#Intellij files
out/
.idea/
*.iml

#Gradle
.gradle/

#Eclipse
bin/
.settings/
.classpath
.checkstyle
.project

#Forge gradle
eclipse/
build/

#LOTR FA
lotr_packaged/eoa
lotr_packaged/META-INF/MANIFEST.MF

src/main/resources/assets/
libs/LOTR_UpdatedLangFiles/
*.jar
!libs/**/*.jars
