﻿
lotr.creativetab.tabFA=First Age Banners

chat.lotrfa.update.client=%s There is a new update LOTRFA available! Version: %s

entity.lotrfa.BlackSwan.name=Black Swan

entity.lotrfa.PettyDwarfAxeThrower.name=Petty-dwarf Axe-thrower
entity.lotrfa.PettyDwarfCommander.name=Petty-dwarf Chieftain
entity.lotrfa.PettyDwarfSmith.name=Petty-dwarf Smith
entity.lotrfa.PettyDwarf.name=Petty-dwarf
entity.lotrfa.PettyDwarfBannerBearer.name=Petty-dwarf Banner Bearer
entity.lotrfa.PettyDwarfWarrior.name=Petty-dwarf Warrior

entity.lotrfa.Melkor.name=Melkor

entity.lotrfa.FalathrimElf.name=Falathrim Elf
entity.lotrfa.FalathrimArcher.name=Falathrim Archer
entity.lotrfa.FalathrimSailor.name=Falathrim Sailor
entity.lotrfa.FalathrimMariner.name=Falathrim Mariner
entity.lotrfa.FalathrimMarinerCaptain.name=Falathrim Captain
entity.lotrfa.FalathrimFishmonger.name=Falathrim Fishmonger
entity.lotrfa.FalathrimLumberman.name=Falathrim Lumberman
entity.lotrfa.FalathrimSmith.name=Falathrim Smith
entity.lotrfa.FalathrimBannerBearer.name=Falathrim Banner Bearer
lotr.unit.FalathrimMariner_Horse=Falathrim Mariner Cavalry
lotr.unit.FalathrimArcher_Horse=Mounted Falathrim Archer
lotr.unit.FalathrimBannerBearer_Horse=Mounted Falathrim Banner Bearer

entity.lotrfa.FeanorianElf.name=Fëanorian Elf
entity.lotrfa.FeanorianSmith.name=Fëanorian Smith
entity.lotrfa.FeanorianLord.name=Fëanorian Lord
entity.lotrfa.FeanorianWarrior.name=Fëanorian Warrior
entity.lotrfa.FeanorianBannerBearer.name=Fëanorian Banner Bearer
entity.lotrfa.FeanorianCavalryman.name=Fëanorian Rider
entity.lotrfa.FeanorianMountedArcher.name=Fëanorian Archer Rider
entity.lotrfa.FeanorianStablemaster.name=Fëanorian Stablemaster
lotr.unit.FeanorianCavalryman_Horse=Fëanorian Rider
lotr.unit.FeanorianMountedArcher_Horse=Fëanorian Archer Rider
lotr.unit.FeanorianBannerBearer_Horse=Mounted Fëanorian Banner Bearer

entity.lotrfa.GondolinWarrior.name=Gondolinian Warrior
entity.lotrfa.GondolinElf.name=Gondolinian Elf
entity.lotrfa.GondolinSmith.name=Gondolinian Smith
entity.lotrfa.GondolinLord.name=Gondolinian Lord
entity.lotrfa.GondolinBannerBearer.name=Gondolinian Banner Bearer
entity.lotrfa.GondolinFlorist.name=Gondolinian Florist
entity.lotrfa.GondolinStonemason.name=Gondolinian Stonemason
lotr.unit.GondolinWarrior_Horse=Gondolinian Cavalry
lotr.unit.GondolinBannerBearer_Horse=Mounted Gondolinian Banner Bearer

entity.lotrfa.NargothrondWarrior.name=Nargothrond Warrior
entity.lotrfa.NargothrondElf.name=Nargothrond Elf
entity.lotrfa.NargothrondSmith.name=Nargothrond Smith
entity.lotrfa.NargothrondTrader.name=Nargothrond Wanderer
entity.lotrfa.NargothrondLord.name=Nargothrond Lord
entity.lotrfa.NargothrondBannerBearer.name=Nargothrond Banner Bearer
entity.lotrfa.NargothrondRanger.name=Nargothrond Ranger
entity.lotrfa.NargothrondGoldsmith.name=Nargothrond Goldsmith
entity.lotrfa.NargothrondStonemason.name=Nargothrond Stonemason
lotr.unit.NargothrondWarrior_Horse=Nargothrond Cavalry
lotr.unit.NargothrondBannerBearer_Horse=Mounted Nargothrond Banner Bearer

entity.lotrfa.HithlumVinekeeper.name=Hithlum Vinekeeper
entity.lotrfa.HithlumVinehand.name=Hithlum Vinehand
entity.lotrfa.HithlumFlorist.name=Hithlum Florist
entity.lotrfa.HithlumGreengrocer.name=Hithlum Greengrocer
entity.lotrfa.HithlumVintnerGuard.name=Hithlum Vintner Guard
entity.lotrfa.HithlumVintnerElf.name=Hithlum Vintner Elf
entity.lotrfa.HithlumElf.name=Hithlum Elf
entity.lotrfa.HithlumWarrior.name=Hithlum Warrior
entity.lotrfa.HithlumBannerBearer.name=Hithlum Banner Bearer
entity.lotrfa.HithlumSmith.name=Hithlum Smith
entity.lotrfa.HithlumLord.name=Hithlum Lord
entity.lotrfa.HithlumCavalryman.name=Hithlum Cavalryman
lotr.unit.HithlumWarrior_Horse=Hithlum Cavalry
lotr.unit.HithlumBannerBearer_Horse=Mounted Hithlum Banner Bearer

entity.lotrfa.DorLominBrewer.name=Dor-lómin Brewer
entity.lotrfa.DorLominSmith.name=Dor-lómin Smith
entity.lotrfa.DorLominArcher.name=Dor-lómin Archer
entity.lotrfa.DorLominSoldier.name=Dor-lómin Soldier
entity.lotrfa.DorLominLevyman.name=Dor-lómin Levyman
entity.lotrfa.DorLominBannerBearer.name=Dor-lómin Banner Bearer
entity.lotrfa.DorLominVintnerGuard.name=Dor-lómin Vintner Guard
entity.lotrfa.DorLominVinehand.name=Dor-lómin Vinehand
entity.lotrfa.DorLominCaptain.name=Dor-lómin Captain
entity.lotrfa.DorLominMan.name=Dor-lómin Villager
entity.lotrfa.DorLominLumberman.name=Dor-lómin Carpenter
entity.lotrfa.DorLominFarmer.name=Dor-lómin Farmer
entity.lotrfa.DorLominFarmhand.name=Dor-lómin Farmhand
entity.lotrfa.DorLominBartender.name=Dor-lómin Bartender
lotr.unit.DorLominSoldier_Horse=Dor-lómin Knight
lotr.unit.DorLominBannerBearer_Horse=Mounted Dor-lómin Banner Bearer

entity.lotrfa.TormentedElfSmith.name=Tormented Elf Miner
entity.lotrfa.AngbandTormentedElf.name=Tormented Elf
entity.lotrfa.TormentedElfFarmer.name=Tormented Elf Slave
entity.lotrfa.TormentedElfStonemason.name=Tormented Elf Stonemason
entity.lotrfa.AngbandBalrog.name=Angband Balrog
entity.lotrfa.AngbandBoldog.name=Boldog
entity.lotrfa.AngbandOrc.name=Angband Orc
entity.lotrfa.AngbandOrcArcher.name=Angband Orc Archer
entity.lotrfa.AngbandBannerBearer.name=Angband Banner Bearer
entity.lotrfa.AngbandWarg.name=Angband Warg
entity.lotrfa.AngbandWarTroll.name=War-troll
entity.lotrfa.AngbandTrader.name=Angband Orc Trader
entity.lotrfa.AngbandOrcCaptain.name=Angband Orc Captain
entity.lotrfa.AngbandOrcBombardier.name=Angband Orc Bombardier
entity.lotrfa.AngbandOrcFireThrower.name=Angband Orc Fire-thrower
lotr.unit.AngbandOrc_Warg=Warg Rider
lotr.unit.AngbandOrcArcher_Warg=Warg Rider Archer
lotr.unit.AngbandBannerBearer_Warg=Warg Rider Banner Bearer

entity.lotrfa.DorDaedelothOrc.name=Anfauglith Orc
entity.lotrfa.DorDaedelothOrcArcher.name=Anfauglith Orc Archer
entity.lotrfa.DorDaedelothBannerBearer.name=Anfauglith Banner Bearer
entity.lotrfa.DorDaedelothWarg.name=Anfauglith Warg
entity.lotrfa.DorDaedelothOrcCaptain.name=Anfauglith Orc Chieftain
entity.lotrfa.DorDaedelothTrader.name=Anfauglith Trader
entity.lotrfa.DorDaedelothHuntsman.name=Anfauglith Huntsman
entity.lotrfa.DorDaedelothScavenger.name=Anfauglith Scavenger
entity.lotrfa.DorDaedelothTroll.name=Troll
entity.lotrfa.DorDaedelothMountainTroll.name=Hill-troll
entity.lotrfa.DorDaedelothOrcBombardier.name=Anfauglith Orc Bombardier
lotr.unit.DorDaedelothOrc_Warg=Warg Rider
lotr.unit.DorDaedelothOrcArcher_Warg=Warg Rider Archer
lotr.unit.DorDaedelothBannerBearer_Warg=Warg Rider Banner Bearer

entity.lotrfa.DorDaidelosSnowTroll.name=Snow-troll
entity.lotrfa.DorDaidelosOrc.name=Dor-na-Daerachas Orc
entity.lotrfa.DorDaidelosOrcArcher.name=Dor-na-Daerachas Orc Archer
entity.lotrfa.DorDaidelosTrader.name=Dor-na-Daerachas Trader
entity.lotrfa.DorDaidelosOrcChieftain.name=Dor-na-Daerachas Orc Chieftain
entity.lotrfa.DorDaidelosBannerBearer.name=Dor-na-Daerachas Banner Bearer
entity.lotrfa.DorDaidelosWarg.name=Dor-na-Daerachas Warg
lotr.unit.DorDaidelosOrc_Warg=Warg Rider
lotr.unit.DorDaidelosOrcArcher_Warg=Warg Rider Archer
lotr.unit.DorDaidelosBannerBearer_Warg=Warg Rider Banner Bearer

entity.lotrfa.UtumnoRemnantWarg.name=Utumno Remnant Ice Warg
entity.lotrfa.UtumnoRemnantSpider.name=Utumno Remnant Ice Spider
entity.lotrfa.UtumnoRemnantOrc.name=Utumno Remnant Orc
entity.lotrfa.UtumnoRemnantCrossbower.name=Utumno Remnant Crossbower
entity.lotrfa.UtumnoRemnantOrcCaptain.name=Utumno Remnant Orc Chieftain
entity.lotrfa.UtumnoRemnantBannerBearer.name=Utumno Remnant Banner Bearer
entity.lotrfa.UtumnoRemnantBerserker.name=Utumno Remnant Berserker
lotr.unit.UtumnoRemnantOrc_Warg=Warg Rider
lotr.unit.UtumnoRemnantOrcCrossbower_Warg=Warg Rider Crossbower
lotr.unit.UtumnoRemnantBannerBearer_Warg=Warg Rider Banner Bearer

entity.lotrfa.BelegostGoldsmith.name=Belegost Goldsmith
entity.lotrfa.BelegostWarrior.name=Belegost Warrior
entity.lotrfa.BelegostAxeThrower.name=Belegost Axe-thrower
entity.lotrfa.BelegostCommander.name=Belegost Commander
entity.lotrfa.BelegostSmith.name=Belegost Smith
entity.lotrfa.BelegostDwarf.name=Belegost Dwarf
entity.lotrfa.BelegostBannerBearer.name=Belegost Banner Bearer

entity.lotrfa.BorBartender.name=House Bór Bartender
entity.lotrfa.BorFarmer.name=House Bór Farmer
entity.lotrfa.BorFarmhand.name=House Bór Farmhand
entity.lotrfa.BorGreengrocer.name=House Bór Greengrocer
entity.lotrfa.BorBaker.name=House Bór Baker
entity.lotrfa.BorSmith.name=House Bór Smith
entity.lotrfa.BorCaptain.name=House Bór Captain
entity.lotrfa.BorMan.name=House Bór Villager
entity.lotrfa.BorSoldier.name=House Bór Soldier
entity.lotrfa.BorArcher.name=House Bór Archer
entity.lotrfa.BorBlacksmith.name=House Bór Blacksmith
entity.lotrfa.BorLevyman.name=House Bór Levy
entity.lotrfa.BorBannerBearer.name=House Bór Banner Bearer
lotr.unit.BorSoldier_Horse=House Bór Rider
lotr.unit.BorBannerBearer_Horse=Mounted House Bór Banner Bearer

entity.lotrfa.BrethilButcher.name=Brethil Butcher
entity.lotrfa.BrethilLumberman.name=Brethil Lumberman
entity.lotrfa.BrethilSmith.name=Brethil Smith
entity.lotrfa.BrethilArcher.name=Brethil Archer
entity.lotrfa.BrethilCaptain.name=Brethil Captain
entity.lotrfa.BrethilLevyman.name=Brethil Levyman
entity.lotrfa.BrethilMan.name=Brethil Villager
entity.lotrfa.BrethilSoldier.name=Brethil Soldier
entity.lotrfa.BrethilBannerBearer.name=Brethil Banner Bearer

entity.lotrfa.DoriathBaker.name=Doriath Baker
entity.lotrfa.DoriathHuntsman.name=Doriath Huntsman
entity.lotrfa.DoriathLumberman.name=Doriath Lumberman
entity.lotrfa.DoriathWarrior.name=Doriath Warrior
entity.lotrfa.DoriathBannerBearer.name=Doriath Banner Bearer
entity.lotrfa.DoriathWarden.name=Doriath Marchwarden
entity.lotrfa.DoriathElf.name=Doriath Elf
entity.lotrfa.DoriathLord.name=Doriath Lord
entity.lotrfa.DoriathSmith.name=Doriath Smith
lotr.unit.DoriathWarrior_Horse=Doriath Rider
lotr.unit.DoriathBannerBearer_Horse=Mounted Doriath Banner Bearer

entity.lotrfa.TolInGaurhothLumberman.name=Tol-in-Gaurhoth Lumberman
entity.lotrfa.TolInGaurhothWarg.name=Tol-in-Gaurhoth Warg
entity.lotrfa.TolInGaurhothWraith.name=Tol-in-Gaurhoth Wraith
entity.lotrfa.TolInGaurhothOrc.name=Tol-in-Gaurhoth Orc
entity.lotrfa.TolInGaurhothOrcArcher.name=Tol-in-Gaurhoth Orc Archer
entity.lotrfa.TolInGaurhothBerserker.name=Tol-in-Gaurhoth Berserker
entity.lotrfa.TolInGaurhothOrcCaptain.name=Tol-in-Gaurhoth Orc Captain
entity.lotrfa.TolInGaurhothBannerBearer.name=Tol-in-Gaurhoth Banner Bearer
entity.lotrfa.TolInGaurhothTrader.name=Tol-in-Gaurhoth Trader
lotr.unit.TolInGaurhothOrc_Warg=Warg Rider
lotr.unit.TolInGaurhothOrcArcher_Warg=Warg Rider Archer
lotr.unit.TolInGaurhothBannerBearer_Warg=Warg Rider Banner Bearer

entity.lotrfa.NanDungorthebSpider.name=Nan Dungortheb Spider

entity.lotrfa.LaegrimFlorist.name=Laegrim Florist
entity.lotrfa.LaegrimHuntsman.name=Laegrim Huntsman
entity.lotrfa.LaegrimLumberman.name=Laegrim Lumberman
entity.lotrfa.LaegrimWarrior.name=Laegrim Warrior
entity.lotrfa.LaegrimBannerBearer.name=Laegrim Banner Bearer
entity.lotrfa.LaegrimScout.name=Laegrim Scout
entity.lotrfa.LaegrimElf.name=Laegrim Elf
entity.lotrfa.LaegrimCaptain.name=Laegrim Elder
entity.lotrfa.LaegrimSmith.name=Laegrim Smith

entity.lotrfa.NogrodStonemason.name=Nogrod Stonemason
entity.lotrfa.NogrodWarrior.name=Nogrod Warrior
entity.lotrfa.NogrodAxeThrower.name=Nogrod Axe-thrower
entity.lotrfa.NogrodCommander.name=Nogrod Commander
entity.lotrfa.NogrodSmith.name=Nogrod Smith
entity.lotrfa.NogrodDwarf.name=Nogrod Dwarf
entity.lotrfa.NogrodBannerBearer.name=Nogrod Banner Bearer

entity.lotrfa.UlfangLumberman.name=House Ulfang Lumberman
entity.lotrfa.UlfangButcher.name=House Ulfang Butcher
entity.lotrfa.UlfangFarmer.name=House Ulfang Farmer
entity.lotrfa.UlfangHuntsman.name=House Ulfang Huntsman
entity.lotrfa.UlfangSmith.name=House Ulfang Smith
entity.lotrfa.UlfangMan.name=House Ulfang Villager
entity.lotrfa.UlfangAxeThrower.name=House Ulfang Axe-thrower
entity.lotrfa.UlfangArcher.name=House Ulfang Archer
entity.lotrfa.UlfangBannerBearer.name=House Ulfang Banner Bearer
entity.lotrfa.UlfangBartender.name=House Ulfang Bartender
entity.lotrfa.UlfangBerserker.name=House Ulfang Berserker
entity.lotrfa.UlfangWarlord.name=House Ulfang Warlord
entity.lotrfa.UlfangWarrior.name=House Ulfang Warrior
entity.lotrfa.UlfangBrewer.name=House Ulfang Brewer
lotr.unit.UlfangWarrior_Horse=House Ulfang Rider
lotr.unit.UlfangArcher_Horse=Mounted House Ulfang Archer
lotr.unit.UlfangBannerBearer_Horse=Mounted House Ulfang Banner Bearer

container.lotr.crafting.falas=Falathrim Crafting
container.lotr.crafting.pettyDwarf=Petty-dwarven Crafting
container.lotr.pettyDwarvenForge=Petty-dwarven Forge
container.lotr.crafting.valinor=Gondolinian Crafting
container.lotr.crafting.feanorian=Fëanorian Crafting
container.lotr.crafting.nargothrond=Nargothrond Crafting
container.lotr.crafting.dor_lomin=Dor-lómin Crafting
container.lotr.crafting.brethil=Brethil Crafting
container.lotr.crafting.angband=Angband Crafting
container.lotr.crafting.hithlum=Hithlum Crafting
container.lotr.crafting.houseUlfang=House Ulfang Crafting
container.lotr.crafting.houseBor=House Bór Crafting
container.lotr.crafting.dorDaidelos=Dor-na-Daerachas Crafting
container.lotr.crafting.doriath=Doriath Crafting
container.lotr.crafting.laegrim=Laegrim Crafting
container.lotr.crafting.gondolin=Gondolin Crafting
container.lotr.crafting.tolInGaurhoth=Tol-in-Gaurhoth Crafting

item.pettyDwarfSteel.name=Petty-dwarven Steel Ingot
item.pettyDwarfSword.name=Petty-dwarven Sword
item.pettyDwarfWarhammer.name=Petty-dwarven Warhammer
item.pettyDwarfBattleaxe.name=Petty-dwarven Battleaxe
item.pettyDwarfSpear.name=Petty-dwarven Spear
item.pettyDwarfPike.name=Petty-dwarven Pike
item.pettyDwarfDagger.name=Petty-dwarven Dagger
item.pettyDwarfDaggerPoisoned.name=Poisoned Petty-dwarven Dagger
item.pettyDwarfThrowingAxe.name=Petty-dwarven Throwing Axe
item.pettyDwarfAxe.name=Petty-dwarven Axe
item.pettyDwarfShovel.name=Petty-dwarven Shovel
item.pettyDwarfHoe.name=Petty-dwarven Hoe
item.pettyDwarfPickaxe.name=Petty-dwarven Pickaxe
item.pettyDwarfMattock.name=Petty-dwarven Mattock
item.pettyDwarfHelmet.name=Petty-dwarven Helmet
item.pettyDwarfChestplate.name=Petty-dwarven Chestplate
item.pettyDwarfLeggings.name=Petty-dwarven Leggings
item.pettyDwarfBoots.name=Petty-dwarven Boots
item.pettyDwarfBoarArmor.name=Petty-dwarven Boar Armor

item.silmaril.sky.name=§eSilmaril
item.silmaril.fire.name=§6Silmaril
item.silmaril.water.name=§bSilmaril
item.nauglamir.name=Nauglamír
item.dragonHelm.name=Dragon-helm of Dor-lómin

item.gondolinBow.name=Gondolinian Bow
item.gondolinSword.name=Gondolinian Sabre
item.gondolinWarhammer.name=Gondolinian Warhammer
item.gondolinSpear.name=Gondolinian Spear
item.gondolinLongspear.name=Gondolinian Longspear
item.gondolinGlaive.name=Gondolinian Battlestaff
item.gondolinDagger.name=Gondolinian Dagger
item.gondolinDaggerPoisoned.name=Poisoned Gondolinian Dagger
item.gondolinHorseArmor.name=Gondolinian Horse Armor
item.gondolinShovel.name=Gondolinian Shovel
item.gondolinPickaxe.name=Gondolinian Pickaxe
item.gondolinAxe.name=Gondolinian Axe
item.gondolinHoe.name=Gondolinian Hoe

item.valinorSabre.name=Valinorean Sabre
item.valinorBow.name=Valinorean Bow
item.valinorBattlestaff.name=Valinorean Glaive
item.valinorLongspear.name=Valinorean Longspear
item.valinorSword.name=Valinorean Sword
item.valinorDagger.name=Valinorean Dagger
item.valinorDaggerPoisoned.name=Poisoned Valinorean Dagger
item.valinorSpear.name=Valinorean Spear

item.feanorianSword.name=Fëanorian Sword
item.feanorianDagger.name=Fëanorian Dagger
item.feanorianDaggerPoisoned.name=Poisoned Fëanorian Dagger
item.feanorianSpear.name=Fëanorian Spear
item.feanorianHorseArmor.name=Fëanorian Horse Armor
item.feanorianBattlestaff.name=Fëanorian Glaive
item.feanorianLongspear.name=Fëanorian Longspear
item.feanorianShovel.name=Fëanorian Shovel
item.feanorianPickaxe.name=Fëanorian Pickaxe
item.feanorianAxe.name=Fëanorian Axe
item.feanorianHoe.name=Fëanorian Hoe
item.feanorianBow.name=Fëanorian Bow
item.feanorianLance.name=Fëanorian Lance
item.feanorianHelmet.name=Fëanorian Helmet
item.feanorianChestplate.name=Fëanorian Chestplate
item.feanorianLeggings.name=Fëanorian Leggings
item.feanorianBoots.name=Fëanorian Boots

item.nargothrondRangerHelmet.name=Nargothrond Ranger Hood
item.nargothrondRangerChestplate.name=Nargothrond Ranger Tunic
item.nargothrondRangerLeggings.name=Nargothrond Ranger Leggings
item.nargothrondRangerBoots.name=Nargothrond Ranger Boots

item.borThrowingKnife.name=House Bór Throwing Knife
item.borGreatsword.name=House Bór Greatsword
item.borSword.name=House Bór Sword
item.borDagger.name=House Bór Dagger
item.borDaggerPoisoned.name=Poisoned House Bór Dagger
item.borSpear.name=House Bór Spear
item.borBow.name=House Bór Bow
item.borBattleaxe.name=House Bór Battleaxe
item.borPike.name=House Bór Pike
item.borHelmet.name=House Bór Helmet
item.borChestplate.name=House Bór Chestplate
item.borLeggings.name=House Bór Leggings
item.borBoots.name=House Bór Boots
item.borCaptainHelmet.name=House Bór Captain Helmet
item.borCaptainChestplate.name=House Bór Captain Chestplate
item.borCaptainLeggings.name=House Bór Captain Leggings
item.borCaptainBoots.name=House Bór Captain Boots

item.houseBeorSword.name=Bëorrim Sword
item.houseBeorDagger.name=Bëorrim Dagger
item.houseBeorDaggerPoisoned.name=Poisoned Bëorrim Dagger
item.houseBeorSpear.name=Bëorrim Spear
item.houseBeorBow.name=Bëorrim Bow
item.houseBeorBattleaxe.name=Bëorrim Battleaxe
item.houseBeorPike.name=Bëorrim Pike
item.houseBeorHelmet.name=Bëorrim Helmet
item.houseBeorChestplate.name=Bëorrim Chestplate
item.houseBeorLeggings.name=Bëorrim Leggings
item.houseBeorBoots.name=Bëorrim Boots

item.dorLominSword.name=Dor-lómin Sword
item.dorLominDagger.name=Dor-lómin Dagger
item.dorLominDaggerPoisoned.name=Poisoned Dor-lómin Dagger
item.dorLominSpear.name=Dor-lómin Spear
item.dorLominBow.name=Dor-lómin Bow
item.dorLominBattleaxe.name=Dor-lómin Warhammer
item.dorLominPike.name=Dor-lómin Pike
item.dorLominHelmet.name=Dor-lómin Helmet
item.dorLominChestplate.name=Dor-lómin Chestplate
item.dorLominLeggings.name=Dor-lómin Leggings
item.dorLominBoots.name=Dor-lómin Boots

item.brethilSword.name=Brethil Sword
item.brethilDagger.name=Brethil Dagger
item.brethilDaggerPoisoned.name=Poisoned Brethil Dagger
item.brethilSpear.name=Brethil Spear
item.brethilBattleaxe.name=Brethil Battleaxe
item.brethilPike.name=Brethil Pike
item.brethilBow.name=Brethil Bow
item.brethilHelmet.name=Brethil Helmet
item.brethilChestplate.name=Brethil Chestplate
item.brethilLeggings.name=Brethil Leggings
item.brethilBoots.name=Brethil Boots
item.brethilRangerHelmet.name=Brethil Ranger Helmet
item.brethilRangerChestplate.name=Brethil Ranger Chestplate
item.brethilRangerLeggings.name=Brethil Ranger Leggings
item.brethilRangerBoots.name=Brethil Ranger Boots

item.hithlumLance.name=Hithlum Lance

item.doriathBattleaxe.name=Doriath Battleaxe

item.falathrimSword.name=Falathrim Sword
item.falathrimDagger.name=Falathrim Dagger
item.falathrimDaggerPoisoned.name=Poisoned Falathrim Dagger
item.falathrimSpear.name=Falathrim Spear
item.falathrimBattlestaff.name=Falathrim Battlestaff
item.falathrimLongspear.name=Falathrim Longspear
item.falathrimShovel.name=Falathrim Shovel
item.falathrimPickaxe.name=Falathrim Pickaxe
item.falathrimAxe.name=Falathrim Axe
item.falathrimHoe.name=Falathrim Hoe
item.falathrimBow.name=Falathrim Longbow

item.ulfangBattleaxe.name=House Ulfang Battleaxe
item.ulfangThrowingAxe.name=House Ulfang Throwing Axe
item.ulfangBow.name=House Ulfang Bow
item.ulfangPike.name=House Ulfang Warscythe
item.ulfangPoleaxe.name=House Ulfang Poleaxe
item.ulfangSpear.name=House Ulfang Spear
item.ulfangSword.name=House Ulfang Sword
item.ulfangDagger.name=House Ulfang Dagger
item.ulfangDaggerPoisoned.name=Poisoned House Ulfang Dagger
item.ulfangHorseArmor.name=House Ulfang Horse Armor

item.dorDaedelothBow.name=Anfauglith Bow

item.tolInGaurhothCleaver.name=Tol-in-Gaurhoth Berserker Cleaver

item.utumnoRemnantBerserkerCleaver.name=Utumno Remnant Berserker Cleaver
item.dorDaidelosHelmet.name=Dor-na-Daerachas Helmet
item.dorDaidelosChestplate.name=Dor-na-Daerachas Chestplate
item.dorDaidelosLeggings.name=Dor-na-Daerachas Leggings
item.dorDaidelosBoots.name=Dor-na-Daerachas Boots

item.banner.pettyDwarves.name=Banner of the Petty-dwarves
item.banner.valinor.name=Banner of Valinor
item.banner.brethil.name=Banner of Brethil
item.banner.falathrim.name=Banner of the Falathrim
item.banner.tolSirion.name=Banner of Tol Sirion
item.banner.nargothrond.name=Banner of Nargothrond
item.banner.gondolin.name=Banner of Gondolin
item.banner.gondolinFountain.name=Banner of the Fountain
item.banner.gondolinGoldenFlower.name=Banner of the Golden Flower
item.banner.gondolinHammerWrath.name=Banner of the Hammer of Wrath
item.banner.gondolinHarp.name=Banner of the Harp
item.banner.gondolinHeavenlyArch.name=Banner of the Heavenly Arch
item.banner.gondolinMole.name=Banner of the Mole
item.banner.gondolinPillar.name=Banner of the Pillar
item.banner.gondolinSwallow.name=Banner of the Swallow
item.banner.gondolinTowerSnow.name=Banner of the Tower of Snow
item.banner.gondolinTree.name=Banner of the Tree
item.banner.gondolinWing.name=Banner of the Wing
item.banner.angband.name=Banner of Angband
item.banner.nogrod.name=Banner of Nogrod
item.banner.belegost.name=Banner of Belegost
item.banner.laegrim.name=Banner of the Laegrim
item.banner.tolInGaurhoth.name=Banner of Tol-in-Gaurhoth
item.banner.houseBor.name=Banner of House Bór
item.banner.houseUlfang.name=Banner of House Ulfang
item.banner.houseBeor.name=Banner of the Bëorrim
item.banner.hithlum.name=Banner of Hithlum
item.banner.feanorian.name=Banner of the Fëanorians
item.banner.dorLomin.name=Banner of Dor-lómin
item.banner.doriath.name=Banner of Doriath
item.banner.utumnoRemnant.name=Banner of the Utumno Remnant
item.banner.dorDaidelos.name=Banner of Dor-na-Daerachas
item.banner.dorDaedeloth.name=Banner of Anfauglith

item.structureSpawner.name=Build

lotrfa.structure.TolInGaurhothWargPit.name=Tol-in-Gaurhoth Warg Pit

lotrfa.structure.DorDaidelosCamp.name=Dor-na-Daerachas Camp
lotrfa.structure.UtumnoRemnantCamp.name=Utumno Remnant Camp
lotrfa.structure.UtumnoRemnantWargPit.name=Utumno Remnant Warg Pit

lotrfa.structure.FalathrimMerchantStall.name=Falathrim Merchant Stall
lotrfa.structure.FalathrimSmithy.name=Falathrim Smithy
lotrfa.structure.FalathrimHouse.name=Falathrim House
lotrfa.structure.FalathrimTurret.name=Falathrim Turret
lotrfa.structure.FalathrimCamp.name=Falathrim Camp

lotrfa.structure.FeanorianHillTower.name=Chalk Fëanorian Tower
lotrfa.structure.FeanorianTower.name=Fëanorian Tower
lotrfa.structure.FeanorianForge.name=Fëanorian Smithy
lotrfa.structure.FeanorianHouse.name=Fëanorian House
lotrfa.structure.FeanorianHall.name=Fëanorian Hall
lotrfa.structure.FeanorianCamp.name=Fëanorian War Camp

lotrfa.structure.NargothrondForge.name=Nargothrond Smithy
lotrfa.structure.NargothrondHouse.name=Nargothrond House
lotrfa.structure.NargothrondHall.name=Nargothrond Hall
lotrfa.structure.NargothrondMerchantStall.name=Nargothrond Merchant Stall
lotrfa.structure.NargothrondCamp.name=Nargothrond Camp

lotrfa.structure.DoriathCamp.name=Doriath Camp

lotrfa.structure.DorLominCamp.name=Dor-lómin Camp

lotrfa.structure.PettyDwarfCamp.name=Petty-dwarven Camp

lotrfa.structure.HithlumForge.name=Hithlum Smithy
lotrfa.structure.HithlumHouse.name=Hithlum House
lotrfa.structure.HithlumHall.name=Hithlum Hall
lotrfa.structure.HithlumTower.name=Hithlum Tower
lotrfa.structure.HithlumBrewery.name=Hithlum Brewery
lotrfa.structure.HithlumMerchantStall.name=Hithlum Merchant Stall

lotrfa.structure.GondolinTower.name=Gondolin Tower

lotrfa.structure.HouseBorTavern.name=House Bór Tavern
lotrfa.structure.GardhBorenWatchtower.name=House Bór Watchtower
lotrfa.structure.GardhBorenFortress.name=House Bór Hill Fort
lotrfa.structure.GardhBorenCamp.name=House Bór Camp

lotrfa.structure.UlfangCampfire.name=House Ulfang Campfire
lotrfa.structure.UlfangHillFort.name=House Ulfang Hill Fort
lotrfa.structure.UlfangWatchtower.name=House Ulfang Watchtower
lotrfa.structure.UlfangMerchantStall.name=House Ulfang Merchant Stall

lotrfa.structure.BrethilTower.name=Brethil Tower
lotrfa.structure.BrethilMerchantStall.name=Brethil Merchant Stall
lotrfa.structure.BrethilHouse.name=Brethil House

lotrfa.structure.LaegrimHouse.name=Laegrim House
lotrfa.structure.LaegrimForge.name=Laegrim Smithy

lotrfa.structure.DDWatchtower.name=Anfauglith Watchtower
lotrfa.structure.DDCamp.name=Anfauglith Camp
lotrfa.structure.DDWargPit.name=Anfauglith Warg Pit

lotrfa.structure.AngbandTower.name=Angband Tower
lotrfa.structure.AngbandCamp.name=Angband Camp
lotrfa.structure.AngbandWargPit.name=Angband Warg Pit

lotrfa.structure.TolInGaurhothCamp.name=Tol-in-Gaurhoth Camp
lotrfa.structure.TolInGaurhothTower.name=Tol-in-Gaurhoth Tower

lotr.dimension.MiddleEarth.good=Free Peoples
lotr.dimension.MiddleEarth.evil=Forces of Darkness
lotr.dimension.MiddleEarth.neutral=Neutral Factions

lotr.faction.PETTY_DWARF.name=Petty-dwarves
lotr.faction.PETTY_DWARF.entity=Petty-dwarves
lotr.faction.PETTY_DWARF.subtitle=The Petty-dwarves of Amon Rûdh

lotr.faction.NAN_DUNGORTHEB.name=Spawn of Ungoliant
lotr.faction.NAN_DUNGORTHEB.entity=Spawn of Ungoliant
lotr.faction.NAN_DUNGORTHEB.subtitle=The foul Spawn of Ungoliant in Nan Dungortheb

lotr.faction.BRETHIL.name=Brethil
lotr.faction.BRETHIL.entity=Haladin
lotr.faction.BRETHIL.subtitle=The Men of the house of Haleth

lotr.faction.DOR_LOMIN.name=Dor-lómin
lotr.faction.DOR_LOMIN.entity=The Edain of Dor-lómin
lotr.faction.DOR_LOMIN.subtitle=The House of Hador

lotr.faction.GONDOLIN.name=Gondolin
lotr.faction.GONDOLIN.entity=Gondolindrim
lotr.faction.GONDOLIN.subtitle=The Hidden City of Gondolin

lotr.faction.NARGOTHROND.name=Nargothrond
lotr.faction.NARGOTHROND.entity=Nargothrond Elves
lotr.faction.NARGOTHROND.subtitle=The hidden realm of Nargothrond

lotr.faction.FEANORIANS.name=Fëanorians
lotr.faction.FEANORIANS.entity=Fëanorian Elves
lotr.faction.FEANORIANS.subtitle=The lands controlled by the Sons of Fëanor

lotr.faction.FALATHRIM.name=Falathrim
lotr.faction.FALATHRIM.entity=The Falathrim Elves
lotr.faction.FALATHRIM.subtitle=The Teleri Elves of the Falas

lotr.faction.FALATHRIM.name=Falathrim
lotr.faction.FALATHRIM.entity=The Falathrim Elves
lotr.faction.FALATHRIM.subtitle=The Teleri Elves of the Falas

lotr.faction.DORIATH.name=Doriath
lotr.faction.DORIATH.entity=Sindarin Elves
lotr.faction.DORIATH.subtitle=The Sindar of Doriath

lotr.faction.HOUSE_BOR.name=House Bór
lotr.faction.HOUSE_BOR.entity=Men of the House of Bór
lotr.faction.HOUSE_BOR.subtitle=The Easterlings of House Bór

lotr.faction.TOL_IN_GAURHOTH.name=Tol-in-Gaurhoth
lotr.faction.TOL_IN_GAURHOTH.entity=Spawn of Tol-in-Gaurhoth
lotr.faction.TOL_IN_GAURHOTH.subtitle=The Isle of Werewolves

lotr.faction.LAEGRIM.name=Laegrim
lotr.faction.LAEGRIM.entity=Ossiriand
lotr.faction.LAEGRIM.subtitle=The Green-elves of Ossiriand

lotr.faction.HITHLUM.name=Hithlum
lotr.faction.HITHLUM.entity=Hithlum Elves
lotr.faction.HITHLUM.subtitle=The Noldor of Hithlum

lotr.faction.HOUSE_ULFANG.name=House Ulfang
lotr.faction.HOUSE_ULFANG.entity=Men of House Ulfang
lotr.faction.HOUSE_ULFANG.subtitle=The Easterlings of House Ulfang

lotr.faction.DOR_DAIDELOS.name=Dor-na-Daerachas
lotr.faction.DOR_DAIDELOS.entity=Scourge of the North
lotr.faction.DOR_DAIDELOS.subtitle=The savage tribes of the Frozen North

lotr.faction.ANGBAND.name=Angband
lotr.faction.ANGBAND.entity=Spawn of Angband
lotr.faction.ANGBAND.subtitle=The legions of Morgoth

lotr.shields.ALIGNMENT_FEANORIANS.name=Shield of Fëanor
lotr.shields.ALIGNMENT_FEANORIANS.desc=Awarded for reaching +1000 alignment with the Fëanorians

lotr.shields.ALIGNMENT_NARGOTHROND.name=Shield of Nargothrond
lotr.shields.ALIGNMENT_NARGOTHROND.desc=Awarded for reaching +1000 alignment with Nargothrond

lotr.shields.ALIGNMENT_FALAS.name=Shield of the Coast
lotr.shields.ALIGNMENT_FALAS.desc=Awarded for reaching +1000 alignment with the Falathrim

lotr.shields.ALIGNMENT_PETTY_DWARF.name=Shield of Amon Rûdh
lotr.shields.ALIGNMENT_PETTY_DWARF.desc=Awarded for reaching +1000 alignment with the Petty-dwarves

lotr.shields.ALIGNMENT_GONDOLIN.name=Shield of Gondolin
lotr.shields.ALIGNMENT_GONDOLIN.desc=Awarded for reaching +1000 alignment with Gondolin

lotr.shields.ALIGNMENT_HITHLUM.name=Shield of Fingolfin
lotr.shields.ALIGNMENT_HITHLUM.desc=Awarded for reaching +1000 alignment with Hithlum

lotr.shields.ALIGNMENT_ANGBAND.name=Shield of Thangorodrim
lotr.shields.ALIGNMENT_ANGBAND.desc=Awarded for reaching +1000 alignment with Angband
lotr.shields.ALIGNMENT_DOR_DAEDELOTH.name=Shield of Anfauglith
lotr.shields.ALIGNMENT_DOR_DAEDELOTH.desc=Awarded for reaching +1000 alignment with Angband

lotr.shields.ALIGNMENT_UTUMNO_REMNANT.name=Shield of Utumno
lotr.shields.ALIGNMENT_UTUMNO_REMNANT.desc=Awarded for reaching +1000 alignment with Dor-na-Daerachas
lotr.shields.ALIGNMENT_DOR_DAIDELOS.name=Shield of the Frozen Wastes
lotr.shields.ALIGNMENT_DOR_DAIDELOS.desc=Awarded for reaching +1000 alignment with Dor-na-Daerachas

lotr.shields.ALIGNMENT_TOL_IN_GAURHOTH.name=Shield of Gaurhoth
lotr.shields.ALIGNMENT_TOL_IN_GAURHOTH.desc=Awarded for reaching +1000 alignment with Tol-in-Gaurhoth

lotr.shields.ALIGNMENT_BRETHIL.name=Shield of Haleth
lotr.shields.ALIGNMENT_BRETHIL.desc=Awarded for reaching +1000 alignment with Brethil

lotr.shields.ALIGNMENT_HOUSE_ULFANG.name=Shield of House Ulfang
lotr.shields.ALIGNMENT_HOUSE_ULFANG.desc=Awarded for reaching +1000 alignment with House Ulfang

lotr.shields.ALIGNMENT_DORIATH.name=Shield of the Sindar
lotr.shields.ALIGNMENT_DORIATH.desc=Awarded for reaching +1000 alignment with Doriath

lotr.shields.ALIGNMENT_LAEGRIM.name=Shield of Ossiriand
lotr.shields.ALIGNMENT_LAEGRIM.desc=Awarded for reaching +1000 alignment with the Laegrim

lotr.shields.ALIGNMENT_DOR_LOMIN.name=Shield of Hador
lotr.shields.ALIGNMENT_DOR_LOMIN.desc=Awarded for reaching +1000 alignment with Dor-lómin
lotr.shields.ALIGNMENT_HOUSE_BEOR.name=Shield of Bëor
lotr.shields.ALIGNMENT_HOUSE_BEOR.desc=Awarded for reaching +1000 alignment with Dor-lómin

lotr.shields.ALIGNMENT_HOUSE_BOR.name=Shield of Bór
lotr.shields.ALIGNMENT_HOUSE_BOR.desc=Awarded for reaching +1000 alignment with House Bór

lotr.shields.ALIGNMENT_BLUE_MOUNTAINS.name=Shield of Ered Luin
lotr.shields.ALIGNMENT_BLUE_MOUNTAINS.desc=Awarded for reaching +1000 alignment with the Dwarves of the Blue Mountains
lotr.shields.ALIGNMENT_BELEGOST.name=Shield of Belegost
lotr.shields.ALIGNMENT_BELEGOST.desc=Awarded for reaching +1000 alignment with the Dwarves of the Blue Mountains
lotr.shields.ALIGNMENT_NOGROD.name=Shield of Nogrod
lotr.shields.ALIGNMENT_NOGROD.desc=Awarded for reaching +1000 alignment with the Dwarves of the Blue Mountains

lotr.invasion.ANGBAND_angbandWarg=Angband Wargs
lotr.invasion.ANGBAND_daedeloth=Anfauglith
lotr.invasion.ANGBAND_daedelothWarg=Anfauglith Wargs
lotr.invasion.TOL_IN_GAURHOTH_tolInGaurhothWarg=Tol-in-Gaurhoth Wargs
lotr.invasion.DOR_DAIDELOS_utumnoRemnant=Utumno Remnant

tile.aeglos.name=Aeglos
tile.seregon.name=Seregon

tile.graniteRough.name=Granite
tile.graniteSmooth.name=Smooth Granite
tile.andesiteRough.name=Andesite
tile.andesiteSmooth.name=Smooth Andesite
tile.dioriteRough.name=Diorite
tile.dioriteSmooth.name=Smooth Diorite

tile.barrier.name=Barrier

tile.craftingTableBrethil.name=Brethil Crafting Table
tile.craftingTableDorLomin.name=Dor-lómin Crafting Table
tile.craftingTableHithlum.name=Hithlum Crafting Table
tile.craftingTableLaegrim.name=Laegrim Crafting Table
tile.craftingTableDoriath.name=Doriath Crafting Table
tile.craftingTableDorDaidelos.name=Dor-na-Daerachas Crafting Table
tile.craftingTableHouseBor.name=House Bór Crafting Table
tile.craftingTableHouseUlfang.name=House Ulfang Crafting Table
tile.craftingTableAngband.name=Angband Crafting Table

tile.craftingTableFeanorian.name=Fëanorian Crafting Table
tile.stairsFeanorian.name=Fëanorian Brick Stairs
tile.stairsFeanorianCracked.name=Cracked Fëanorian Brick Stairs
tile.stairsFeanorianMossy.name=Mossy Fëanorian Brick Stairs
tile.wall.4.name=Fëanorian Brick Wall
tile.wall.8.name=Cracked Fëanorian Brick Wall
tile.wall.10.name=Mossy Fëanorian Brick Wall
tile.brick.4.name=Fëanorian Brick
tile.brick.7.name=Cracked Fëanorian Brick
tile.brick.9.name=Gold-trimmed Fëanorian Brick
tile.brick.10.name=Silver-trimmed Fëanorian Brick
tile.brick.11.name=Mossy Fëanorian Brick
tile.slabSingle2.1.name=Fëanorian Brick Slab
tile.slabSingle2.3.name=Cracked Fëanorian Brick Slab
tile.slabSingle2.7.name=Fëanorian Pillar Slab
tile.slabSingle3.1.name=Mossy Fëanorian Brick Slab
tile.slabSingle3.4.name=Cracked Fëanorian Pillar Slab
tile.pillar.8.name=Fëanorian Pillar
tile.pillar.9.name=Cracked Fëanorian Pillar
tile.carvedBrickFeanorian.name=Carved Fëanorian Brick

tile.craftingTableFalathrim.name=Falathrim Crafting Table
tile.stairsFalas.name=Falathrim Brick Stairs
tile.stairsFalasCracked.name=Cracked Falathrim Brick Stairs
tile.stairsFalasMossy.name=Mossy Falathrim Brick Stairs
tile.brick.5.name=Falathrim Brick
tile.brick.6.name=Mossy Falathrim Brick
tile.brick.8.name=Cracked Falathrim Brick
tile.brick.12.name=Gold-trimmed Falathrim Brick
tile.brick.13.name=Silver-trimmed Falathrim Brick
tile.wall.5.name=Falathrim Brick Wall
tile.wall.7.name=Mossy Falathrim Brick Wall
tile.wall.9.name=Cracked Falathrim Brick Wall
tile.slabSingle2.2.name=Falathrim Brick Slab
tile.slabSingle2.4.name=Cracked Falathrim Brick Slab
tile.slabSingle2.5.name=Falathrim Pillar Slab
tile.slabSingle2.6.name=Cracked Falathrim Pillar Slab
tile.slabSingle3.0.name=Mossy Falathrim Brick Slab
tile.pillar.6.name=Falathrim Pillar
tile.pillar.7.name=Cracked Falathrim Pillar
tile.carvedBrickFalas.name=Carved Falathrim Brick

tile.craftingTableNargothrond.name=Nargothrond Crafting Table
tile.brick.14.name=Gold-trimmed Nargothrond Brick
tile.brick.15.name=Silver-trimmed Nargothrond Brick
tile.slabSingle4.1.name=Cracked Nargothrond Pillar Slab
tile.pillar.12.name=Cracked Nargothrond Pillar

tile.craftingTableGondolin.name=Gondolinian Crafting Table
tile.stairsGondolin.name=Gondolin Brick Stairs
tile.stairsGondolinCracked.name=Cracked Gondolin Brick Stairs
tile.stairsGondolinMossy.name=Mossy Gondolin Brick Stairs
tile.wall.2.name=Gondolin Brick Wall
tile.wall.11.name=Mossy Gondolin Brick Wall
tile.wall.12.name=Cracked Gondolin Brick Wall
tile.brick.2.name=Gondolin Brick
tile.brick2.0.name=Cracked Gondolin Brick
tile.brick2.1.name=Mossy Gondolin Brick
tile.brick2.2.name=Gold-trimmed Gondolin Brick
tile.brick2.3.name=Silver-trimmed Gondolin Brick
tile.slabSingle.4.name=Gondolin Brick Slab
tile.slabSingle3.5.name=Cracked Gondolin Brick Slab
tile.slabSingle3.6.name=Mossy Gondolin Brick Slab
tile.slabSingle3.7.name=Gondolin Pillar Slab
tile.slabSingle4.0.name=Cracked Gondolin Pillar Slab
tile.pillar.10.name=Gondolin Pillar
tile.pillar.11.name=Cracked Gondolin Pillar
tile.carvedBrickGondolin.name=Carved Gondolin Brick

tile.slabSingleSarnlum.0.name=Sarnlum Slab
tile.slabSingleSarnlum.1.name=Sarnlum Brick Slab
tile.slabSingleSarnlum.2.name=Sarnlum Pillar Slab
tile.slabSingleSarnlum.3.name=Smooth Sarnlum Slab
tile.smoothSarnlum.0.name=Smooth Sarnlum
tile.brickSarnlum.0.name=Sarnlum Brick
tile.wallSarnlum.0.name=Sarnlum Wall
tile.wallSarnlum.1.name=Sarnlum Brick Wall
tile.rockSarnlum.name=Sarnlum
tile.stairsSarnlum.name=Sarnlum Stairs
tile.stairsSarnlumBrick.name=Sarnlum Brick Stairs
tile.pillarSarnlum.0.name=Sarnlum Pillar
tile.carvedBrickSarnlum.name=Carved Sarnlum Brick
tile.smoothStoneSarnlum.0.name=Smooth Sarnlum

tile.pillar.2.name=Cracked Dór-lomin Pillar
tile.slabSingle.5.name=Cracked Dór-lomin Pillar Slab

tile.craftingTablePettyDwarf.name=Petty-dwarven Crafting Table
tile.forgePettyDwarf.name=Petty-dwarven Forge
tile.pillar.0.name=Petty-dwarven Pillar
tile.pillar.1.name=Cracked Petty-dwarven Pillar
tile.brick.0.name=Petty-dwarven Brick
tile.brick.1.name=Cracked Petty-dwarven Brick
tile.slabSingle.0.name=Petty-dwarven Brick Slab
tile.slabSingle.1.name=Petty-dwarven Pillar Slab
tile.slabSingle.2.name=Cracked Petty-dwarven Brick Slab
tile.slabSingle.3.name=Cracked Petty-dwarven Pillar Slab
tile.wall.0.name=Petty-dwarven Brick Wall
tile.wall.1.name=Cracked Petty-dwarven Brick Wall
tile.carvedBrickPettyDwarf.name=Carved Petty-dwarven Brick
tile.stairsPettyDwarf.name=Petty-dwarven Brick Stairs
tile.stairsPettyDwarfCracked.name=Cracked Petty-dwarven Brick Stairs

tile.craftingTableTolInGaurhoth.name=Tol-in-Gaurhoth Crafting Table
tile.carvedBrickTolInGaurhoth.name=Carved Tol-in-Gaurhoth Brick
tile.slabSingle.6.name=Tol-in-Gaurhoth Pillar Slab
tile.slabSingle.7.name=Mossy Tol-in-Gaurhoth Brick Slab
tile.slabSingle3.2.name=Mossy Tol-in-Gaurhoth Pillar Slab
tile.slabSingle3.3.name=Cracked Tol-in-Gaurhoth Pillar Slab
tile.brick.3.name=Mossy Tol-in-Gaurhoth Brick
tile.stairsTolInGaurhothBrickMossy.name=Mossy Tol-in-Gaurhoth Brick Stairs
tile.wall.3.name=Mossy Tol-in-Gaurhoth Brick Wall
tile.stairsTolInGaurhothMossy.name=Mossy Tol-in-Gaurhoth Brick Stairs
tile.pillar.3.name=Tol-in-Gaurhoth Pillar
tile.pillar.4.name=Cracked Tol-in-Gaurhoth Pillar
tile.pillar.5.name=Mossy Tol-in-Gaurhoth Pillar

tile.anfauglithAsh.name=Anfauglith Ash

tile.rockSarllith.name=Sarllith
tile.wall.6.name=Sarllith Wall
tile.stairsSarllith.name=Sarllith Stairs
tile.slabSingle2.0.name=Sarllith Slab
tile.barrier.name=Barrier Block

lotr.achievement.category.BLUE_MOUNTAINS=Blue Mountains
lotr.achievement.enterBlueMountains.title=Firebeards and Broadbeams
lotr.achievement.enterBlueMountains.desc=Enter the Blue Mountains
lotr.achievement.alignmentGood10_BLUE_MOUNTAINS.title=Blue Dwarven Friend
lotr.achievement.alignmentGood10_BLUE_MOUNTAINS.desc=Reach +10 alignment with the Dwarves of the Blue Mountains
lotr.achievement.alignmentGood100_BLUE_MOUNTAINS.title=Blue Dwarven Champion
lotr.achievement.alignmentGood100_BLUE_MOUNTAINS.desc=Reach +100 alignment with the Dwarves of the Blue Mountains
lotr.achievement.alignmentGood1000_BLUE_MOUNTAINS.title=Blue Dwarven Lord
lotr.achievement.alignmentGood1000_BLUE_MOUNTAINS.desc=Reach +1000 alignment with the Dwarves of the Blue Mountains
lotr.achievement.smeltBlueDwarfSteel.title=Blue Mountains Smith
lotr.achievement.smeltBlueDwarfSteel.desc=Smelt an ingot of Blue Dwarven Steel in the Dwarven Forge
lotr.achievement.killBlueDwarf.title=Blue Dwarf Slayer
lotr.achievement.killBlueDwarf.desc=Kill a Blue Mountains Dwarf
lotr.achievement.wearFullBlueDwarven.title=Warrior of Ered Luin
lotr.achievement.wearFullBlueDwarven.desc=Equip a full suit of Blue Dwarven armor
lotr.achievement.useBlueDwarvenTable.title=Blue Dwarven Crafter
lotr.achievement.useBlueDwarvenTable.desc=Craft an item on the Blue Mountains Crafting Table
lotr.achievement.tradeBlueDwarfMiner.title=Blue Riches
lotr.achievement.tradeBlueDwarfMiner.desc=Trade with a Blue Mountains Miner
lotr.achievement.tradeBlueDwarfCommander.title=The Mountains' Might
lotr.achievement.tradeBlueDwarfCommander.desc=Hire a unit from a Blue Mountains Commander
lotr.achievement.tradeBlueDwarfMerchant.title=Wealth from Abroad
lotr.achievement.tradeBlueDwarfMerchant.desc=Trade with a merchant of the Blue Mountains
lotr.achievement.marryBlueDwarf.title=Blue Blessings
lotr.achievement.marryBlueDwarf.desc=Perform a Blue Mountains dwarf marriage
lotr.achievement.doMiniquestBlueMountains.title=Welcoming Halls
lotr.achievement.doMiniquestBlueMountains.desc=Complete a Blue Mountains mini-quest
lotr.achievement.tradeBlueDwarfSmith.title=Fires of the Mountains
lotr.achievement.tradeBlueDwarfSmith.desc=Trade with a Blue Mountains Smith
lotr.achievement.enterBelegostMtns.title=The Mickleburg
lotr.achievement.enterBelegostMtns.desc=Enter the area of Belegost
lotr.achievement.enterNogrodMtns.title=Halls of Tumunzahar
lotr.achievement.enterNogrodMtns.desc=Enter the area of Nogrod

lotr.achievement.enterBalar.title=The Island Ferry
lotr.achievement.enterBalar.desc=Enter the Isle of Balar

lotr.achievement.category.ARD_GALEN=Anfauglith
lotr.achievement.alignmentGood10_ANGBAND.title=Angband Friend
lotr.achievement.alignmentGood10_ANGBAND.desc=Reach +10 alignment with Angband
lotr.achievement.alignmentGood100_ANGBAND.title=Angband Soldier
lotr.achievement.alignmentGood100_ANGBAND.desc=Reach +100 alignment with Angband
lotr.achievement.alignmentGood1000_ANGBAND.title=Angband Captain
lotr.achievement.alignmentGood1000_ANGBAND.desc=Reach +1000 alignment with Angband
lotr.achievement.enterAnfauglith.title=The Gasping Dust
lotr.achievement.enterAnfauglith.desc=Enter the desert of Anfauglith
lotr.achievement.enterAngband.title=The Hells of Iron
lotr.achievement.enterAngband.desc=Enter the lands of Angband
lotr.achievement.enterDorDaedeloth.title=Morgoth's Dominion
lotr.achievement.enterDorDaedeloth.desc=Enter Dor Daedeloth
lotr.achievement.enterNanDuaith.title=Valley of Shadows
lotr.achievement.enterNanDuaith.desc=Enter the Nan Duaith
lotr.achievement.tradeAngbandOrcTrader.title=Devilish Dealings
lotr.achievement.tradeAngbandOrcTrader.desc=Trade with an Angband Orc Trader
lotr.achievement.tradeAngbandOrcCaptain.title=Morgoth's Fist
lotr.achievement.tradeAngbandOrcCaptain.desc=Hire a unit from an Angband Orc Captain
lotr.achievement.tradeDorDaedelothOrcTrader.title=Foul Trades
lotr.achievement.tradeDorDaedelothOrcTrader.desc=Trade with a Anfauglith Orc Trader
lotr.achievement.tradeDorDaedelothOrcCaptain.title=Ready for War
lotr.achievement.tradeDorDaedelothOrcCaptain.desc=Hire a unit from a Anfauglith Orc Chieftain
lotr.achievement.useAngbandTable.title=Angband Crafter
lotr.achievement.useAngbandTable.desc=Craft an item on the Angband Crafting Table
lotr.achievement.doMiniquestAngband.title=Friend of Thangorodrim
lotr.achievement.doMiniquestAngband.desc=Complete an Angband mini-quest
lotr.achievement.killAngbandOrc.title=Angband Orc Slayer
lotr.achievement.killAngbandOrc.desc=Kill an Angband Orc
lotr.achievement.killBoldog.title=Boldog Slayer
lotr.achievement.killBoldog.desc=Kill a Boldog
lotr.achievement.killDorDaedelothOrc.title=Anfauglith Orc Slayer
lotr.achievement.killDorDaedelothOrc.desc=Kill a Anfauglith Orc

lotr.achievement.category.BRETHIL=Brethil
lotr.achievement.alignmentGood10_BRETHIL.title=Brethil Friend
lotr.achievement.alignmentGood10_BRETHIL.desc=Reach +10 alignment with Brethil
lotr.achievement.alignmentGood100_BRETHIL.title=Brethil Champion
lotr.achievement.alignmentGood100_BRETHIL.desc=Reach +100 alignment with Brethil
lotr.achievement.alignmentGood1000_BRETHIL.title=Brethil Lord
lotr.achievement.alignmentGood1000_BRETHIL.desc=Reach +1000 alignment with Brethil
lotr.achievement.useBrethilTable.title=Brethil Crafter
lotr.achievement.useBrethilTable.desc=Craft an item on the Brethil Crafting Table
lotr.achievement.enterBrethil.title=The House of Haleth
lotr.achievement.enterBrethil.desc=Enter the forest of Brethil
lotr.achievement.enterDimbar.title=Between the Sirion and Mindeb
lotr.achievement.enterDimbar.desc=Enter the Dimbar
lotr.achievement.doMiniquestBrethil.title=Woodland Errands
lotr.achievement.doMiniquestBrethil.desc=Complete a Brethil mini-quest
lotr.achievement.killBrethilMan.title=Haladin Slayer
lotr.achievement.killBrethilMan.desc=Kill a Brethil Villager
lotr.achievement.tradeBrethilTrader.title=Woodland Commodities
lotr.achievement.tradeBrethilTrader.desc=Trade with a Brethil Trader
lotr.achievement.tradeBrethilCaptain.title=Woodmen of House Haleth
lotr.achievement.tradeBrethilCaptain.desc=Hire a unit from a Brethil Captain
lotr.achievement.wearFullBrethil.title=A Warrior of the Woods
lotr.achievement.wearFullBrethil.desc=Equip a full suit of Brethil armor
lotr.achievement.wearFullBrethilRanger.title=Hidden in the Birches
lotr.achievement.wearFullBrethilRanger.desc=Equip a full suit of Brethil Ranger armor

lotr.achievement.category.DORIATH=Doriath
lotr.achievement.alignmentGood10_DORIATH.title=Doriath Friend
lotr.achievement.alignmentGood10_DORIATH.desc=Reach +10 alignment with Doriath
lotr.achievement.alignmentGood100_DORIATH.title=Doriath Champion
lotr.achievement.alignmentGood100_DORIATH.desc=Reach +100 alignment with Doriath
lotr.achievement.alignmentGood1000_DORIATH.title=Doriath Lord
lotr.achievement.alignmentGood1000_DORIATH.desc=Reach +1000 alignment with Doriath
lotr.achievement.enterNanElmoth.title=The Dark Elf
lotr.achievement.enterNanElmoth.desc=Enter Nan Elmoth
lotr.achievement.enterArthorien.title=Land of the Guest-elves
lotr.achievement.enterArthorien.desc=Enter Arthórien
lotr.achievement.enterGirdleMelian.title=The Girdle of Melian the Maia
lotr.achievement.enterGirdleMelian.desc=Enter the Girdle of Melian
lotr.achievement.enterDoriath.title=The Fenced Land
lotr.achievement.enterDoriath.desc=Enter the forests of Doriath
lotr.achievement.doMiniquestDoriath.title=Friend of Thingol
lotr.achievement.doMiniquestDoriath.desc=Complete a Doriath mini-quest
lotr.achievement.useDoriathTable.title=Doriath Crafter
lotr.achievement.useDoriathTable.desc=Craft an item on the Doriath Crafting Table
lotr.achievement.killDoriathElf.title=Doriathrin Slayer
lotr.achievement.killDoriathElf.desc=Kill a Doriath Elf
lotr.achievement.tradeDoriathTrader.title=Treasures of Menegroth
lotr.achievement.tradeDoriathTrader.desc=Trade with a Doriath Trader
lotr.achievement.tradeDoriathLord.title=Forces of the Forest
lotr.achievement.tradeDoriathLord.desc=Hire a unit from a Doriath Lord

lotr.achievement.category.FALAS=Falas
lotr.achievement.useFalasTable.title=Falathrim Crafter
lotr.achievement.useFalasTable.desc=Craft an item on the Falathrim Crafting Table
lotr.achievement.alignmentGood10_FALATHRIM.title=Falathrim Friend
lotr.achievement.alignmentGood10_FALATHRIM.desc=Reach +10 alignment with the Falathrim
lotr.achievement.alignmentGood100_FALATHRIM.title=Falathrim Champion
lotr.achievement.alignmentGood100_FALATHRIM.desc=Reach +100 alignment with the Falathrim
lotr.achievement.alignmentGood1000_FALATHRIM.title=Falathrim Lord
lotr.achievement.alignmentGood1000_FALATHRIM.desc=Reach +1000 alignment with the Falathrim
lotr.achievement.enterFalas.title=Western Shores
lotr.achievement.enterFalas.desc=Enter the Falas
lotr.achievement.enterBaradNimras.title=Tower of the White Horn
lotr.achievement.enterBaradNimras.desc=Enter Barad Nimras
lotr.achievement.doMiniquestFalathrim.title=Fisherman's Friend
lotr.achievement.doMiniquestFalathrim.desc=Complete a Falathrim mini-quest
lotr.achievement.killFalathrimElf.title=Falathrim Slayer
lotr.achievement.killFalathrimElf.desc=Kill a Falathrim Elf
lotr.achievement.tradeFalathrimTrader.title=Coastal Exchanges
lotr.achievement.tradeFalathrimTrader.desc=Trade with a Falathrim Trader
lotr.achievement.tradeFalathrimLord.title=Círdan's Mariners
lotr.achievement.tradeFalathrimLord.desc=Hire a unit from a Falathrim Captain

lotr.achievement.category.MARCH_MAEDHROS=March of Maedhros
lotr.achievement.useFeanorTable.title=Fëanorian Crafter
lotr.achievement.useFeanorTable.desc=Craft an item on the Fëanorian Crafting Table
lotr.achievement.useBorTable.title=House Bór Crafter
lotr.achievement.useBorTable.desc=Craft an item on the House Bór Crafting Table
lotr.achievement.alignmentGood10_FEANORIANS.title=Fëanorian Friend
lotr.achievement.alignmentGood10_FEANORIANS.desc=Reach +10 alignment with the Fëanorians
lotr.achievement.alignmentGood100_FEANORIANS.title=Fëanorian Champion
lotr.achievement.alignmentGood100_FEANORIANS.desc=Reach +100 alignment with the Fëanorians
lotr.achievement.alignmentGood1000_FEANORIANS.title=Fëanorian Lord
lotr.achievement.alignmentGood1000_FEANORIANS.desc=Reach +1000 alignment with the Fëanorians
lotr.achievement.alignmentGood10_HOUSE_BOR.title=House Bór Friend
lotr.achievement.alignmentGood10_HOUSE_BOR.desc=Reach +10 alignment with House Bór
lotr.achievement.alignmentGood100_HOUSE_BOR.title=House Bór Soldier
lotr.achievement.alignmentGood100_HOUSE_BOR.desc=Reach +100 alignment with House Bór
lotr.achievement.alignmentGood1000_HOUSE_BOR.title=House Bór Captain
lotr.achievement.alignmentGood1000_HOUSE_BOR.desc=Reach +1000 alignment with House Bór
lotr.achievement.enterFeanorLands.title=A Cold Plain
lotr.achievement.enterFeanorLands.desc=Enter region of Himlad
lotr.achievement.enterGardhBoren.title=The House of Bór
lotr.achievement.enterGardhBoren.desc=Enter the Gardh Bóren
lotr.achievement.enterHimring.title=Fortress of Maedhros
lotr.achievement.enterHimring.desc=Enter the hills of Himring
lotr.achievement.enterThargelion.title=Talath Rhúnen
lotr.achievement.enterThargelion.desc=Enter the Thargelion Wasteland
lotr.achievement.enterMarchMaedhros.title=The March of Maedhros
lotr.achievement.enterMarchMaedhros.desc=Enter the March of Maedhros
lotr.achievement.doMiniquestFeanorian.title=The Oath of Fëanor
lotr.achievement.doMiniquestFeanorian.desc=Complete a Fëanorian mini-quest
lotr.achievement.doMiniquestHouseBor.title=Faithful to Bór
lotr.achievement.doMiniquestHouseBor.desc=Complete a House Bór mini-quest
lotr.achievement.killFeanorianElf.title=Fëanorian Slayer
lotr.achievement.killFeanorianElf.desc=Kill a Fëanorian Elf
lotr.achievement.killBorMan.title=Bórrim Slayer
lotr.achievement.killBorMan.desc=Kill a House Bór Villager
lotr.achievement.tradeBorTrader.title=Eastern Commerce
lotr.achievement.tradeBorTrader.desc=Trade with a House Bór Trader
lotr.achievement.tradeBorCaptain.title=Sworn to Defend
lotr.achievement.tradeBorCaptain.desc=Hire a unit from a House Bór Captain
lotr.achievement.tradeFeanorianTrader.title=Craft-work of Fëanor
lotr.achievement.tradeFeanorianTrader.desc=Trade with a Fëanorian Trader
lotr.achievement.tradeFeanorianLord.title=The Irrevocable Oath
lotr.achievement.tradeFeanorianLord.desc=Hire a unit from a Fëanorian Lord
lotr.achievement.wearFullFeanorian.title=A Red-plumed Helm
lotr.achievement.wearFullFeanorian.desc=Equip a full suit of Fëanorian armor
lotr.achievement.wearFullHouseBor.title=Armor of the Faithful
lotr.achievement.wearFullHouseBor.desc=Equip a full suit of House Bór armor
lotr.achievement.wearFullHouseBorCaptain.title=Defense of Bór
lotr.achievement.wearFullHouseBorCaptain.desc=Equip a full suit of House Bór Captain armor
lotr.achievement.hireBorFarmer.title=Farmhands of the East
lotr.achievement.hireBorFarmer.desc=Hire a unit from a House Bór Farmer

lotr.achievement.category.GONDOLIN=Tumladen
lotr.achievement.useGondolinTable.title=Gondolinian Crafter
lotr.achievement.useGondolinTable.desc=Craft an item on the Gondolinian Crafting Table
lotr.achievement.alignmentGood10_GONDOLIN.title=Gondolinian Friend
lotr.achievement.alignmentGood10_GONDOLIN.desc=Reach +10 alignment with Gondolin
lotr.achievement.alignmentGood100_GONDOLIN.title=Gondolinian Champion
lotr.achievement.alignmentGood100_GONDOLIN.desc=Reach +100 alignment with Gondolin
lotr.achievement.alignmentGood1000_GONDOLIN.title=Gondolinian Lord
lotr.achievement.alignmentGood1000_GONDOLIN.desc=Reach +1000 alignment with Gondolin
lotr.achievement.enterTumladen.title=The Hidden Vale
lotr.achievement.enterTumladen.desc=Enter Tumladen
lotr.achievement.enterDryRiver.title=The Dry River
lotr.achievement.enterDryRiver.desc=Enter the Dry River
lotr.achievement.enterEchoriath.title=Encircling Mountains
lotr.achievement.enterEchoriath.desc=Enter the Echoriath
lotr.achievement.doMiniquestGondolin.title=In Aid of Gondolin
lotr.achievement.doMiniquestGondolin.desc=Complete a Gondolin mini-quest
lotr.achievement.killGondolinElf.title=Gondolindrim Slayer
lotr.achievement.killGondolinElf.desc=Kill a Gondolin Elf
lotr.achievement.tradeGondolinTrader.title=Treasures of Tumladen
lotr.achievement.tradeGondolinTrader.desc=Trade with a Gondolinian Trader
lotr.achievement.tradeGondolinLord.title=Spear-men of Gondolin
lotr.achievement.tradeGondolinLord.desc=Hire a unit from a Gondolinian Lord

lotr.achievement.category.HITHLUM=Hithlum
lotr.achievement.alignmentGood10_HITHLUM.title=Hithlum Friend
lotr.achievement.alignmentGood10_HITHLUM.desc=Reach +10 alignment with the the Noldor of Hithlum
lotr.achievement.alignmentGood100_HITHLUM.title=Hithlum Champion
lotr.achievement.alignmentGood100_HITHLUM.desc=Reach +100 alignment with the Noldor of Hithlum
lotr.achievement.alignmentGood1000_HITHLUM.title=Hithlum Lord
lotr.achievement.alignmentGood1000_HITHLUM.desc=Reach +1000 alignment with the Noldor of Hithlum
lotr.achievement.alignmentGood10_DOR_LOMIN.title=Dor-lómin Friend
lotr.achievement.alignmentGood10_DOR_LOMIN.desc=Reach +10 alignment with the Dor-lómin
lotr.achievement.alignmentGood100_DOR_LOMIN.title=Dor-lómin Champion
lotr.achievement.alignmentGood100_DOR_LOMIN.desc=Reach +100 alignment with Dor-lómin
lotr.achievement.alignmentGood1000_DOR_LOMIN.title=Dor-lómin Lord
lotr.achievement.alignmentGood1000_DOR_LOMIN.desc=Reach +1000 alignment with Dor-lómin
lotr.achievement.useDorLominTable.title=Dor-lómin Crafter
lotr.achievement.useDorLominTable.desc=Craft an item on the Dor-lómin Crafting Table
lotr.achievement.useHithlumTable.title=Hithlum Crafter
lotr.achievement.useHithlumTable.desc=Craft an item on the Hithlum Crafting Table
lotr.achievement.enterDorLomin.title=Land of Echoes
lotr.achievement.enterDorLomin.desc=Enter Dor-lómin
lotr.achievement.enterEredLomin.title=Echoing Mountains
lotr.achievement.enterEredLomin.desc=Enter the Ered Lómin
lotr.achievement.enterEredWethrin.title=Mountains of Shadow
lotr.achievement.enterEredWethrin.desc=Enter the Ered Wethrin
lotr.achievement.enterHithlum.title=Hísilómë
lotr.achievement.enterHithlum.desc=Enter the lands of Hithlum
lotr.achievement.enterMithrim.title=The Cold Lake
lotr.achievement.enterMithrim.desc=Enter Mithrim
lotr.achievement.enterLammoth.title=The Great Echo
lotr.achievement.enterLammoth.desc=Enter Lammoth
lotr.achievement.enterVinyamar.title=Upon the slopes of Mount Taras
lotr.achievement.enterVinyamar.desc=Enter Vinyamar
lotr.achievement.enterBaradEithel.title=Fortress of Fingolfin
lotr.achievement.enterBaradEithel.desc=Enter Barad Eithel
lotr.achievement.enterNevrast.title=Hither Shores
lotr.achievement.enterNevrast.desc=Enter Nevrast
lotr.achievement.doMiniquestHithlum.title=Deeds of the Noldor
lotr.achievement.doMiniquestHithlum.desc=Complete a Hithlum mini-quest
lotr.achievement.doMiniquestDorLomin.title=Friend of Hador
lotr.achievement.doMiniquestDorLomin.desc=Complete a Dor-lómin mini-quest
lotr.achievement.tradeHithlumTrader.title=Noldorin Craftmanship
lotr.achievement.tradeHithlumTrader.desc=Trade with a Hithlum Trader
lotr.achievement.tradeHithlumLord.title=For the High King!
lotr.achievement.tradeHithlumLord.desc=Hire a unit from a Hithlum Lord
lotr.achievement.tradeDorLominTrader.title=The Wares of Dor-lómin
lotr.achievement.tradeDorLominTrader.desc=Trade with a Dor-lómin Trader
lotr.achievement.tradeDorLominCaptain.title=The Might of House Hador
lotr.achievement.tradeDorLominCaptain.desc=Hire a unit from a Dor-lómin Captain
lotr.achievement.killHithlumElf.title=Hithlum Elf Slayer
lotr.achievement.killHithlumElf.desc=Kill a Hithlum Elf
lotr.achievement.killDorLominMan.title=Dor-lómin Slayer
lotr.achievement.killDorLominMan.desc=Kill a Dor-lómin Villager
lotr.achievement.wearFullHouseBeor.title=The Lost Armor of Bëor
lotr.achievement.wearFullHouseBeor.desc=Equip a full suit of Bëorrim armor
lotr.achievement.hireDorLominFarmer.title=Hador's Farmhands
lotr.achievement.hireDorLominFarmer.desc=Hire a unit from a Dor-lómin Farmer
lotr.achievement.wearFullDorLomin.title=Soldier of Dor-lómin
lotr.achievement.wearFullDorLomin.desc=Equip a full suit of Dor-lómin armor

lotr.achievement.category.LOTHLANN=Lothlann
lotr.achievement.alignmentGood10_HOUSE_ULFANG.title=House Ulfang Friend
lotr.achievement.alignmentGood10_HOUSE_ULFANG.desc=Reach +10 alignment with House Ulfang
lotr.achievement.alignmentGood100_HOUSE_ULFANG.title=House Ulfang Warrior
lotr.achievement.alignmentGood100_HOUSE_ULFANG.desc=Reach +100 alignment with House Ulfang
lotr.achievement.alignmentGood1000_HOUSE_ULFANG.title=House Ulfang Chieftain
lotr.achievement.alignmentGood1000_HOUSE_ULFANG.desc=Reach +1000 alignment with House Ulfang
lotr.achievement.enterLothlann.title=The Wide and Empty Plain
lotr.achievement.enterLothlann.desc=Enter Lothlann
lotr.achievement.enterTaurdru.title=The House of Ulfang
lotr.achievement.enterTaurdru.desc=Enter Taurdrú
lotr.achievement.useUlfangTable.title=House Ulfang Crafter
lotr.achievement.useUlfangTable.desc=Craft an item on the House Ulfang Crafting Table
lotr.achievement.doMiniquestHouseUlfang.title=Treacherous Vows
lotr.achievement.doMiniquestHouseUlfang.desc=Complete a House Ulfang mini-quest
lotr.achievement.killUlfangMan.title=Ulwaith Slayer
lotr.achievement.killUlfangMan.desc=Kill a House Ulfang Villager
lotr.achievement.tradeLothlannTrader.title=Hideous Goods
lotr.achievement.tradeLothlannTrader.desc=Trade with a House Ulfang Trader
lotr.achievement.tradeLothlannWarlord.title=The Unfaithful
lotr.achievement.tradeLothlannWarlord.desc=Hire a unit from a House Ulfang Warlord

lotr.achievement.category.LADROS=Dorthonion
lotr.achievement.alignmentGood10_TOL_IN_GAURHOTH.title=Tol-in-Gaurhoth Orcspawn
lotr.achievement.alignmentGood10_TOL_IN_GAURHOTH.desc=Reach +10 alignment with the forces of Tol-in-Gaurhoth
lotr.achievement.alignmentGood100_TOL_IN_GAURHOTH.title=Tol-in-Gaurhoth Warrior
lotr.achievement.alignmentGood100_TOL_IN_GAURHOTH.desc=Reach +100 alignment with the forces of Tol-in-Gaurhoth
lotr.achievement.alignmentGood1000_TOL_IN_GAURHOTH.title=Tol-in-Gaurhoth Scourge
lotr.achievement.alignmentGood1000_TOL_IN_GAURHOTH.desc=Reach +1000 alignment with the forces of Tol-in-Gaurhoth
lotr.achievement.enterBarahirHideout.title=An Outlaw's Hideout
lotr.achievement.enterBarahirHideout.desc=Enter Barahir's Hideout
lotr.achievement.enterEredGorgoroth.title=Mountains of Terror
lotr.achievement.enterEredGorgoroth.desc=Enter the Ered Gorgoroth
lotr.achievement.enterFenSerech.title=The Marshlands of Serech
lotr.achievement.enterFenSerech.desc=Enter the Fen of Serech
lotr.achievement.enterLadros.title=Wasteland of House Bëor 
lotr.achievement.enterLadros.desc=Enter the Ladros Wasteland
lotr.achievement.enterNanDungortheb.title=Valley of Dreadful Death
lotr.achievement.enterNanDungortheb.desc=Enter Nan Dungortheb
lotr.achievement.enterPassSirion.title=The Pass of Sirion
lotr.achievement.enterPassSirion.desc=Enter the Pass of Sirion
lotr.achievement.enterTaurNuFuin.title=Forest Under Nightshade
lotr.achievement.enterTaurNuFuin.desc=Enter Taur-nu-Fuin
lotr.achievement.enterTolInGaurhoth.title=The Isle of Were-wolves
lotr.achievement.enterTolInGaurhoth.desc=Enter Tol-in-Gaurhoth
lotr.achievement.doMiniquestTolInGaurhoth.title=The Hand of Sauron
lotr.achievement.doMiniquestTolInGaurhoth.desc=Complete a Tol-in-Gaurhoth mini-quest
lotr.achievement.useTolInGaurhothTable.title=Tol-in-Gaurhoth Crafter
lotr.achievement.useTolInGaurhothTable.desc=Craft an item on the Tol-in-Gaurhoth Crafting Table
lotr.achievement.killNanDungorthebSpider.title=Spider Slayer
lotr.achievement.killNanDungorthebSpider.desc=Kill a Nan Dungortheb Spider
lotr.achievement.killTolInGaurhothOrc.title=Tol-in-Gaurhoth Orc Slayer
lotr.achievement.killTolInGaurhothOrc.desc=Kill a Tol-in-Gaurhoth Orc
lotr.achievement.killWraith.title=Wraith Slayer
lotr.achievement.killWraith.desc=Kill a Wraith
lotr.achievement.tradeTolInGaurhothOrcTrader.title=Wicked Wares
lotr.achievement.tradeTolInGaurhothOrcTrader.desc=Trade with a Tol-in-Gaurhoth Trader
lotr.achievement.tradeTolInGaurhothOrcCaptain.title=Sorcerous Soldiers
lotr.achievement.tradeTolInGaurhothOrcCaptain.desc=Hire a unit from a Tol-in-Gaurhoth Captain

lotr.achievement.category.OSSIRIAND=Ossiriand
lotr.achievement.alignmentGood10_LAEGRIM.title=Laegrim Friend
lotr.achievement.alignmentGood10_LAEGRIM.desc=Reach +10 alignment with the Laegrim
lotr.achievement.alignmentGood100_LAEGRIM.title=Laegrim Scout
lotr.achievement.alignmentGood100_LAEGRIM.desc=Reach +100 alignment with the Laegrim
lotr.achievement.alignmentGood1000_LAEGRIM.title=Laegrim Elder
lotr.achievement.alignmentGood1000_LAEGRIM.desc=Reach +1000 alignment with the Laegrim
lotr.achievement.enterOssiriand.title=Land of Seven Rivers
lotr.achievement.enterOssiriand.desc=Enter the forests of the Laegrim
lotr.achievement.useLaegrimTable.title=Laegrim Crafter
lotr.achievement.useLaegrimTable.desc=Craft an item on the Laegrim Crafting Table
lotr.achievement.doMiniquestLaegrim.title=Friend of the Green-elves
lotr.achievement.doMiniquestLaegrim.desc=Complete a Laegrim mini-quest
lotr.achievement.tradeLaegrimTrader.title=Hidden Exchanges
lotr.achievement.tradeLaegrimTrader.desc=Trade with a Laegrim Trader
lotr.achievement.tradeLaegrimLord.title=Laegrim Enlistment
lotr.achievement.tradeLaegrimLord.desc=Hire a unit from a Laegrim Elder
lotr.achievement.killLaegrimElf.title=Laegrim Slayer
lotr.achievement.killLaegrimElf.desc=Kill a Laegrim Elf

lotr.achievement.category.SOUTH_BELERIAND=South Beleriand
lotr.achievement.alignmentGood10_FANGORN.title=Woodland Twig
lotr.achievement.alignmentGood10_FANGORN.desc=Reach +10 alignment with the Ents
lotr.achievement.alignmentGood100_FANGORN.title=Woodland Branch
lotr.achievement.alignmentGood100_FANGORN.desc=Reach +100 alignment with the Ents
lotr.achievement.alignmentGood1000_FANGORN.title=Woodland Bough
lotr.achievement.alignmentGood1000_FANGORN.desc=Reach +1000 alignment with the Ents
lotr.achievement.enterSouthBeleriand.title=Southern Beleriand
lotr.achievement.enterSouthBeleriand.desc=Enter South Beleriand
lotr.achievement.killEnt.title=Enemy of the Forest
lotr.achievement.killEnt.desc=Kill an Ent
lotr.achievement.drinkEntDraught.title=Invigoration
lotr.achievement.drinkEntDraught.desc=Drink an Ent-draught from a bowl
lotr.achievement.killHuorn.title=Lumberjack
lotr.achievement.killHuorn.desc=Kill a Huorn
lotr.achievement.talkEnt.title=The Trees Have Voices
lotr.achievement.talkEnt.desc=Speak with an Ent

lotr.achievement.category.WEST_BELERIAND=West Beleriand
lotr.achievement.useNargothrondTable.title=Nargothrond Crafter
lotr.achievement.useNargothrondTable.desc=Craft an item on the Nargothrond Crafting Table
lotr.achievement.alignmentGood10_NARGOTHROND.title=Nargothrond Friend
lotr.achievement.alignmentGood10_NARGOTHROND.desc=Reach +10 alignment with Nargothrond
lotr.achievement.alignmentGood100_NARGOTHROND.title=Nargothrond Champion
lotr.achievement.alignmentGood100_NARGOTHROND.desc=Reach +100 alignment with Nargothrond
lotr.achievement.alignmentGood1000_NARGOTHROND.title=Nargothrond Lord
lotr.achievement.alignmentGood1000_NARGOTHROND.desc=Reach +1000 alignment with Nargothrond
lotr.achievement.enterArvernien.title=Mariner's Sojourn
lotr.achievement.enterArvernien.desc=Enter Arvernien
lotr.achievement.enterIvrin.title=Ivrin's Well
lotr.achievement.enterIvrin.desc=Enter the Pools of Ivrin
lotr.achievement.enterLisgardh.title=The Mouths of the Sirion
lotr.achievement.enterLisgardh.desc=Enter the Marshes of Lisgardh
lotr.achievement.enterNanTathren.title=The Land of Willows
lotr.achievement.enterNanTathren.desc=Enter Nan-tathren
lotr.achievement.enterNimbrethil.title=Forest of Silver Birches
lotr.achievement.enterNimbrethil.desc=Enter Nimbrethil
lotr.achievement.enterValeSirion.title=The Vales of Sirion
lotr.achievement.enterValeSirion.desc=Enter the Vales of Sirion
lotr.achievement.enterWestBeleriand.title=Western Beleriand
lotr.achievement.enterWestBeleriand.desc=Enter West Beleriand
lotr.achievement.enterWoodNuath.title=The Woods of Núath
lotr.achievement.enterWoodNuath.desc=Enter the Woods of Núath
lotr.achievement.enterTalathDirnen.title=The Guarded Plain
lotr.achievement.enterTalathDirnen.desc=Enter Talath Dirnen
lotr.achievement.enterTaurEnFaroth.title=Forest of the Hunters
lotr.achievement.enterTaurEnFaroth.desc=Enter Taur-en-Faroth
lotr.achievement.enterAelinUial.title=Meres of Twilight
lotr.achievement.enterAelinUial.desc=Enter Aelin-uial
lotr.achievement.enterNargothrond.title=The Caverns of Narog
lotr.achievement.enterNargothrond.desc=Enter the area around Nargothrond
lotr.achievement.doMiniquestNargothrond.title=Friend of Nargothrond
lotr.achievement.doMiniquestNargothrond.desc=Complete a Nargothrond mini-quest
lotr.achievement.killNargothrondElf.title=Nargothrond Elf Slayer
lotr.achievement.killNargothrondElf.desc=Kill a Nargothrond Elf
lotr.achievement.tradeNargothrondTrader.title=Goods of House Finrod
lotr.achievement.tradeNargothrondTrader.desc=Trade with a Nargothrond Trader
lotr.achievement.tradeNargothrondLord.title=The Noldor of the Narog
lotr.achievement.tradeNargothrondLord.desc=Hire a unit from a Nargothrond Lord
lotr.achievement.wearFullNargothrondRanger.title=Ranger of Nargothrond
lotr.achievement.wearFullNargothrondRanger.desc=Equip a full suit of Nargothrond Ranger armor

lotr.achievement.category.AMON_RUDH=Amon Rûdh
lotr.achievement.usePettyDwarvenTable.title=Petty-dwarven Crafter
lotr.achievement.usePettyDwarvenTable.desc=Craft an item on the Petty-dwarven Crafting Table
lotr.achievement.alignmentGood10_PETTY_DWARF.title=Petty-dwarven Friend
lotr.achievement.alignmentGood10_PETTY_DWARF.desc=Reach +10 alignment with the Petty-dwarves
lotr.achievement.alignmentGood100_PETTY_DWARF.title=Petty-dwarven Champion
lotr.achievement.alignmentGood100_PETTY_DWARF.desc=Reach +100 alignment with the Petty-dwarves
lotr.achievement.alignmentGood1000_PETTY_DWARF.title=Petty-dwarven Lord
lotr.achievement.alignmentGood1000_PETTY_DWARF.desc=Reach +1000 alignment with the Petty-dwarves
lotr.achievement.enterAmonRudh.title=The Bald Hill
lotr.achievement.enterAmonRudh.desc=Enter Amon Rûdh
lotr.achievement.doMiniquestPettyDwarf.title=Petty-dwarven Errands
lotr.achievement.doMiniquestPettyDwarf.desc=Complete a Petty-dwarven mini-quest
lotr.achievement.killPettyDwarf.title=Petty-dwarf Slayer
lotr.achievement.killPettyDwarf.desc=Kill a Petty-dwarf
lotr.achievement.tradePettyDwarfTrader.title=From the Forges of Amon Rûdh
lotr.achievement.tradePettyDwarfTrader.desc=Trade with a Petty-dwarf Trader
lotr.achievement.tradePettyDwarfCommander.title=The Last of a Dying Bred
lotr.achievement.tradePettyDwarfCommander.desc=Hire a unit from a Petty-dwarf Chieftain
lotr.achievement.wearFullPettyDwarf.title=The Armor of the Petty Dwarves
lotr.achievement.wearFullPettyDwarf.desc=Equip a full suit of Petty-dwarven armor

lotr.achievement.category.EAST_BELERIAND=East Beleriand
lotr.achievement.enterAndram.title=The Long Wall
lotr.achievement.enterAndram.desc=Enter the Andram
lotr.achievement.enterTaurImDuinath.title=Forest-between-Rivers
lotr.achievement.enterTaurImDuinath.desc=Enter Taur-im-Duinath
lotr.achievement.enterEstolad.title=The Encampment
lotr.achievement.enterEstolad.desc=Enter Estolad
lotr.achievement.enterEastBeleriand.title=Eastern Beleriand
lotr.achievement.enterEastBeleriand.desc=Enter East Beleriand
lotr.achievement.enterAmonEreb.title=The Lonely Hill
lotr.achievement.enterAmonEreb.desc=Enter Amon Ereb

lotr.achievement.category.DOR_DAIDELOS=Dor-na-Daerachas
lotr.achievement.alignmentGood10_DOR_DAIDELOS.title=Dor-na-Daerachas Orcspawn
lotr.achievement.alignmentGood10_DOR_DAIDELOS.desc=Reach +10 alignment with the hordes of Dor-na-Daerachas
lotr.achievement.alignmentGood100_DOR_DAIDELOS.title=Dor-na-Daerachas Warrior
lotr.achievement.alignmentGood100_DOR_DAIDELOS.desc=Reach +100 alignment with the hordes of Dor-na-Daerachas
lotr.achievement.alignmentGood1000_DOR_DAIDELOS.title=Dor-na-Daerachas Scourge
lotr.achievement.alignmentGood1000_DOR_DAIDELOS.desc=Reach +1000 alignment with the hordes of Dor-na-Daerachas
lotr.achievement.enterHelcaraxe.title=The Grinding Ice
lotr.achievement.enterHelcaraxe.desc=Enter the Helcaraxë
lotr.achievement.enterNanGuruthos.title=The Valley of the Dreaded Death
lotr.achievement.enterNanGuruthos.desc=Enter Nan Guruthos
lotr.achievement.enterEredEngrin.title=The Iron Mountains
lotr.achievement.enterEredEngrin.desc=Enter the Ered Engrin
lotr.achievement.doMiniquestDorDaidelos.title=Deeds of the Frozen North
lotr.achievement.doMiniquestDorDaidelos.desc=Complete a Dor-na-Daerachas mini-quest
lotr.achievement.useDorDaidelosTable.title=Dor-na-Daerachas Crafter
lotr.achievement.useDorDaidelosTable.desc=Craft an item on the Dor-na-Daerachas Crafting Table
lotr.achievement.killDorDaidelosOrc.title=Dor-na-Daerachas Orc Slayer
lotr.achievement.killDorDaidelosOrc.desc=Kill a Dor-na-Daerachas Orc
lotr.achievement.killUtumnoRemnantOrc.title=Utumno Remnant Orc Slayer
lotr.achievement.killUtumnoRemnantOrc.desc=Kill an Utumno Remnant Orc
lotr.achievement.tradeDorDaidelosOrcCaptain.title=The Northern Hordes
lotr.achievement.tradeDorDaidelosOrcCaptain.desc=Hire a unit from a Dor-na-Daerachas Orc Chieftain
lotr.achievement.tradeDorDaidelosOrcTrader.title=Frozen Goods
lotr.achievement.tradeDorDaidelosOrcTrader.desc=Trade with a Dor-na-Daerachas Orc Trader
lotr.achievement.wearFullDorDaidelos.title=Frozen Coverings
lotr.achievement.wearFullDorDaidelos.desc=Equip a full suit of Dor-na-Daerachas armor

lotr.shields.SUPPORTER.name=Supporter's Shield
lotr.shields.SUPPORTER.desc=Awarded for supporting the First Age Server

lotr.biome.nanDuaith.name=Nan Duaith
lotr.biome.eredEngrin.name=Ered Engrin
lotr.biome.eredEngrinFoothills.name=Ered Engrin Foothills
lotr.biome.hithlum.name=Hithlum
lotr.biome.mithrimMountains.name=Ered Mithrim
lotr.biome.mithrim.name=Mithrim
lotr.biome.dorlomin.name=Dor-lómin
lotr.biome.baradEithel.name=Barad Eithel
lotr.biome.eredLomin.name=Ered Lómin
lotr.biome.eredLominFoothills.name=Ered Lómin Foothills
lotr.biome.lammoth.name=Lammoth
lotr.biome.hithlumMountains.name=Ered Wethrin
lotr.biome.hithlumMountainFoothills.name=Ered Wethrin Foothills
lotr.biome.tumhalad.name=Tumhalad
lotr.biome.nargothrond.name=Nargothrond
lotr.biome.nargothrondPlateau.name=Nargothrond Plateau
lotr.biome.highFaroth.name=High Faroth
lotr.biome.taurEnFaroth.name=Taur-en-Faroth
lotr.biome.amonRudh.name=Amon Rûdh
lotr.biome.nibinNoeg.name=Moors of the Nibin-noeg
lotr.biome.girdleMelian.name=Girdle of Melian
lotr.biome.doriath.name=Nivrim
lotr.biome.neldoreth.name=Neldoreth
lotr.biome.region.name=Region
lotr.biome.arthorien.name=Arthórien
lotr.biome.tumladen.name=Tumladen
lotr.biome.dryRiver.name=Dry River
lotr.biome.echoriath.name=Echoriath
lotr.biome.echoriathFoothills.name=Echoriath Foothills
lotr.biome.westBeleriand.name=West Beleriand
lotr.biome.eastBeleriand.name=East Beleriand
lotr.biome.beleriandDowns.name=Beleriand Hills
lotr.biome.ossiriand.name=Ossiriand 
lotr.biome.ossiriandWoodlands.name=Ossiriand Woodlands
lotr.biome.tolGalen.name=Tol Galen
lotr.biome.nanTathren.name=Nan-tathren
lotr.biome.talathDirnen.name=Talath Dirnen
lotr.biome.talathDirnenHills.name=Talath Dirnen Hills
lotr.biome.aelinUial.name=Aelin-uial
lotr.biome.lisgardh.name=Lisgardh
lotr.biome.vinyamar.name=Vinyamar
lotr.biome.nevrast.name=Nevrast
lotr.biome.nevrastMarshes.name=Marshes of Nevrast
lotr.biome.nevrastMountainFoothills.name=Ered Nevrast Foothills
lotr.biome.nevrastMountains.name=Ered Nevrast
lotr.biome.theSea.name=The Sea
lotr.biome.andram.name=Andram Foothills
lotr.biome.andramMountains.name=Andram
lotr.biome.ramdal.name=Ramdal
lotr.biome.amonEreb.name=Amon Ereb
lotr.biome.ivrin.name=Pools of Ivrin
lotr.biome.woodsNuath.name=Woods of Núath
lotr.biome.anfauglith.name=Anfauglith
lotr.biome.taurdru.name=Taurdrú
lotr.biome.lothlann.name=Lothlann
lotr.biome.lothlannWasteland.name=Lothlann
lotr.biome.nanElmoth.name=Nan Elmoth
lotr.biome.nanElmothRealm.name=Eöl's Realm
lotr.biome.estolad.name=Estolad
lotr.biome.estoladWoodlands.name=Estolad Woodlands
lotr.biome.estoladFields.name=Estolad Fields
lotr.biome.belegost.name=Mountains of Belegost
lotr.biome.nogrod.name=Mountains of Nogrod
lotr.biome.eredLuinWasteland.name=Blue Mountains Foothills Wasteland
lotr.biome.balar.name=Balar
lotr.biome.balarHills.name=Balar Hills
lotr.biome.arvernien.name=Arvernien
lotr.biome.nimbrethil.name=Nimbrethil
lotr.biome.baradNimras.name=Barad Nimras
lotr.biome.falathrimHeartland.name=Falas
lotr.biome.falasHills.name=Emyn Eglain
lotr.biome.forodwaithMtns.name=Dor-na-Daerachas Mountains
lotr.biome.helcaraxe.name=Helcaraxë
lotr.biome.dorFirnIGuinar.name=Dor Firn-i-Guinar
lotr.biome.taurImDuinath.name=Taur-im-Duinath
lotr.biome.brethil.name=Brethil
lotr.biome.brethilEdge.name=Brethil Edge
lotr.biome.marchMaedhros.name=March of Maedhros
lotr.biome.himlad.name=Himlad
lotr.biome.himringMtns.name=Himring Mountains
lotr.biome.himringFoothills.name=Himring Mountain Foothills
lotr.biome.thargelion.name=Thargelion Wasteland
lotr.biome.thargelionWoodland.name=Thargelion Woods Wasteland
lotr.biome.gardhBoren.name=Gardh Bóren
lotr.biome.angbandHeartland.name=Nan Guruthos
lotr.biome.angband.name=Angband
lotr.biome.angbandMountains.name=Dor Daedeloth Mountains
lotr.biome.dorDaedeloth.name=Dor Daedeloth
lotr.biome.thangorodrim.name=Thangorodrim
lotr.biome.taurNuFuinMtns.name=Taur-nu-Fuin Mountains
lotr.biome.taurNuFuinHills.name=Taur-nu-Fuin Hills
lotr.biome.ladrosRuins.name=Ladros Wasteland
lotr.biome.eredGorgoroth.name=Ered Gorgoroth
lotr.biome.taurNuFuin.name=Taur-nu-Fuin
lotr.biome.nanDungortheb.name=Nan Dungortheb
lotr.biome.mirkwoodMountains.name=Ered Gorgoroth
lotr.biome.fenSerech.name=Fen of Serech
lotr.biome.passSirion.name=Pass of Sirion
lotr.biome.tolInGaurhoth.name=Tol-in-Gaurhoth
lotr.biome.sirionVale.name=Vales of Sirion
lotr.biome.dimbar.name=Dimbar
lotr.biome.dorDinen.name=Dor Dínen
lotr.biome.southBeleriand.name=South Beleriand
lotr.biome.southBeleriandWoodlands.name=South Beleriand Woodlands
lotr.biome.frozenTundra.name=Snowy Tundra
lotr.biome.forodwaithFoothills.name=Dor-na-Daerachas Mountains Foothills


lotr.waypoint.RIVILS_WELL=Rivil's Well
lotr.waypoint.RIVILS_WELL.info=The spring of the river Rivil, flowing out of Dorthonion into the Fen of Serech.
lotr.waypoint.OROD_NA_THON=Orod-na-Thôn
lotr.waypoint.OROD_NA_THON.info=A mountain in Dorthonion, mentioned in Treebeard's song "In the Willow-meads of Tasarinan."
lotr.waypoint.LADROS_WASTELAND=Ladros Wasteland
lotr.waypoint.LADROS_WASTELAND.info=Once the fief of the people of House Bëor, this is now a desolate wasteland.
lotr.waypoint.MOUNT_DOLMED_FA=Mount Dolmed
lotr.waypoint.MOUNT_DOLMED.info=Said to be the awakening-place of two Fathers of the Dwarves, this mountain is a holy site of the dwarves of both the Firebeard and Broadbeam clans.
lotr.waypoint.CROSSING_TAEGLIN=Crossings of Taeglin
lotr.waypoint.CROSSING_TAEGLIN.info=A crossing on the river Taeglin, along the road running from Minas Tirith to Nargothrond.
lotr.waypoint.SARN_ATHRAD=Sarn Athrad
lotr.waypoint.SARN_ATHRAD.info=A stony ford on the river Gelion, along the Dwarf-road of Beleriand.
lotr.waypoint.AROSSIACH=Arossiach
lotr.waypoint.AROSSIACH.info=The Fords of Aros, marking the boundry between Dor Dínen and Himlad.
lotr.waypoint.PASS_AGLON=Pass of Aglon
lotr.waypoint.PASS_AGLON.info=A pass between Dorthonion and the hills of Himring. Fortified and guarded by Celegorm and Curufin.
lotr.waypoint.PASS_ANACH=Pass of Anach
lotr.waypoint.PASS_ANACH.info=A long, narrow pass through Ered Gorgoroth between the Dimbar and Dorthonion. 
lotr.waypoint.BRITHIACH=Brithiach
lotr.waypoint.BRITHIACH.info=A ford on the river Sirion. From here the road leads into Dimbar, and then to the perilous valley of Nan Dungortheb.
lotr.waypoint.TARN_AELUIN=Tarn Aeluin
lotr.waypoint.TARN_AELUIN.info=A lake in the highlands of Dorthonion, around which is the home of Barahir's Outlaws.
lotr.waypoint.MENEGROTH=Menegroth
lotr.waypoint.MENEGROTH.info=The Thousand Caves, city of the Sindar of Doriath, ruled by King Thingol and Queen Melian.
lotr.waypoint.NARGOTHROND=Nargothrond
lotr.waypoint.NARGOTHROND.info=The city of Finrod Felagund in the Caverns of Narog.
lotr.waypoint.AMON_GWARETH=Tumladen
lotr.waypoint.AMON_GWARETH.info=The hidden vale of Tumladen in the Echoriath, in which stands the city of Gondolin.
lotr.waypoint.DRY_RIVER=Dry River
lotr.waypoint.DRY_RIVER.info=The entrance to the hidden passage through the Echoriath into Tumladen.
lotr.waypoint.AMON_RUDH=Amon Rûdh
lotr.waypoint.AMON_RUDH.info=The Bald Hill, home to Mîm and his sons.
lotr.waypoint.BARAD_NIMRAS=Barad Nimras
lotr.waypoint.BARAD_NIMRAS.info=The watch-tower of Finrod Felagund, built to watch for a sea invasion by Morgoth.
lotr.waypoint.AMON_EREB_FA=Amon Ereb
lotr.waypoint.AMON_EREB_FA.info=A great hill at the east end of the Andram, where the Elf-lord Caranthir dwelt.
lotr.waypoint.THARGELION=Thargelion
lotr.waypoint.THARGELION.info=The lands east of the Gelion and north of the Ascar, now inhabited by the Easterlings of House Ulfang.
lotr.waypoint.IANT_IAUR=Iant Iaur
lotr.waypoint.IANT_IAUR.info=A bridge across the Esgalduin north of Doriath.
lotr.waypoint.BRITHOMBAR=Brithombar
lotr.waypoint.BRITHOMBAR.info=The northern city of the Falathrim, where the river Brithon meets the Sea.
lotr.waypoint.EGLAREST=Eglarest
lotr.waypoint.EGLAREST.info=The southern city of the Falathrim, situated at the mouth of the river Nenning.
lotr.waypoint.GATES_OF_SIRION=Gates of Sirion
lotr.waypoint.GATES_OF_SIRION.info=A series of tunnels in the Andram out of which the river Sirion emerges.
lotr.waypoint.FENS_OF_SIRION=Fens of Sirion
lotr.waypoint.FENS_OF_SIRION.info=The swamplands north of where the Sirion descends into the Andram.
lotr.waypoint.VINYAMAR=Vinyamar
lotr.waypoint.VINYAMAR.info=The city of Turgon, abandoned since the founding of Gondolin.
lotr.waypoint.MAGLOR'S_GAP=Maglor's Gap
lotr.waypoint.MAGLOR'S_GAP.info=A gap between the mountains of Dorthonion and the Ered Luin, defended by Maglor and his people.
lotr.waypoint.HIMRING=Himring
lotr.waypoint.HIMRING.info=The hill of Himring, upon which stands the fortress of Maedhros.
lotr.waypoint.TOL_GALEN=Tol Galen
lotr.waypoint.TOL_GALEN.info=An island in the river Adurant, inhabited by the Green-elves.
lotr.waypoint.BALAR=Isle of Balar
lotr.waypoint.BALAR.info=An island in the bay of Balar. It is said that Ulmo broke off a portion of this island to ferry the Eldar to Aman.
lotr.waypoint.HAVENS_OF_SIRION=Havens of Sirion
lotr.waypoint.HAVENS_OF_SIRION.info=A town near the mouth of the river Sirion.
lotr.waypoint.NAN_ELMOTH=Nan Elmoth
lotr.waypoint.NAN_ELMOTH.info=A forest east of Doriath, once inhabited by Eöl the Dark Elf.
lotr.waypoint.NOGROD_FA=Nogrod
lotr.waypoint.NOGROD_FA.info=The southern city of the dwarves of the Ered Luin. Here live the dwavres of the Firebeard clan.
lotr.waypoint.BELEGOST_FA=Belegost
lotr.waypoint.BELEGOST_FA.info=The northern city of the dwarves of the Ered Luin, inhabited by the Broadbeam dwarves.
lotr.waypoint.LAKE_HELEVORN=Lake Helevorn
lotr.waypoint.LAKE_HELEVORN.info=A lake in eastern Beleriand just west of Mount Rerir. It was here that the Elf-lord Caranthir built his halls.
lotr.waypoint.ESTOLAD=Estolad
lotr.waypoint.ESTOLAD.info=Once The Encampment of the Edain, southeast of Doriath.
lotr.waypoint.GARDH_BOREN=Gardh Bóren
lotr.waypoint.GARDH_BOREN.info=The lands of the house of Bór.
lotr.waypoint.LITTLE_GELION=Little Gelion Crossing
lotr.waypoint.LITTLE_GELION.info=A crossing on the river Gelion, fortified by the House of Bór.
lotr.waypoint.TALATHDRU=Taurdrú
lotr.waypoint.TALATHDRU.info=A fortified city of House Ulfang, marking the turning point on the Thargelion-Dorthonion Road.
lotr.waypoint.LOTHLANN=Lothlann
lotr.waypoint.LOTHLANN.info=Formerly the Empty Plain southeast of Ard-galen, now apart of Anfauglith.
lotr.waypoint.ARVERNIEN=Nimbrethil
lotr.waypoint.ARVERNIEN.info=The birch forest of Nimbrethil, on the cape north of the bay of Balar.
lotr.waypoint.ANGBAND=Angband
lotr.waypoint.ANGBAND.info=The great fortress of Morgoth built under the three peaks of Thangorodrim.
lotr.waypoint.ARD_GALEN=Anfauglith
lotr.waypoint.ARD_GALEN.info=The Land of Gasping Dust between Dorthonion and Dor Daedeloth. This land was scorched and burned to ash during the Dagor Bragollach.
lotr.waypoint.NORTH_HITHLUM=North Hithlum
lotr.waypoint.NORTH_HITHLUM.info=The northern region of Hithlum.
lotr.waypoint.BARAD_EITHEL=Barad Eithel
lotr.waypoint.BARAD_EITHEL.info=The tower of Fingolfin in the Ered Wethrin, at the mouth of the river Sirion.
lotr.waypoint.LAKE_MITHRIM=Lake Mithrim
lotr.waypoint.LAKE_MITHRIM.info=A lake in southeast Hithlum. 
lotr.waypoint.TOL_SIRION=Tol-in-Gaurhoth
lotr.waypoint.TOL_SIRION.info=The Isle of Were-wolves. Formerly known as Minas Tirith, the tower of Orodreth. Now inhabited by Sauron, Lieutenant of Morgoth.
lotr.waypoint.DOR_LOMIN=Dor-lómin
lotr.waypoint.DOR_LOMIN.info=The lands of the house of Hador, gifted to them by the Elves.
lotr.waypoint.ANNON_IN_GELYDH=Annon-in-Gelydh
lotr.waypoint.ANNON_IN_GELYDH.info=The Gate of the Noldor, the western pass into Hithlum.
lotr.waypoint.DORTHONION=Taur-nu-Fuin
lotr.waypoint.DORTHONION.info=Once the great highland of Dorthonion, now the evil forest of Taur-nu-Fuin.
lotr.waypoint.NAN_DUNGORTHEB=Nan Dungortheb
lotr.waypoint.NAN_DUNGORTHEB.info=The Valley of Dreadful Death, where the enchantments of the Ered Gorgoroth and Doriath mixed.
lotr.waypoint.HIMLAD=Crossroads of Himlad
lotr.waypoint.HIMLAD.info=A plain east of the Aros and west of the Celon.
lotr.waypoint.BRETHIL=Brethil
lotr.waypoint.BRETHIL.info=The lands given by Thingol to the Men of the house of Haleth.
lotr.waypoint.TAUR_EN_FAROTH=Taur-en-Faroth
lotr.waypoint.TAUR_EN_FAROTH.info=The Forest of the Hunters in the hills west of Nargothrond.
lotr.waypoint.TALATH_DIRNEN=Talath Dirnen
lotr.waypoint.TALATH_DIRNEN.info=The Guarded Plain, watched by the scouts of Nargothrond.
lotr.waypoint.DOR_DAEDELOTH=Dor Daedeloth
lotr.waypoint.DOR_DAEDELOTH.info=The Land of the Shadow of Horror, the northern regions near the fortress of Angband.
lotr.waypoint.AMON_ETHIR=Amon Ethir
lotr.waypoint.AMON_ETHIR.info=The Hill of Spies, from which the scouts of Nargothrond watched Talath Dirnen.
lotr.waypoint.AMON_OBEL=Amon Obel
lotr.waypoint.AMON_OBEL.info=A hill in Brethil on which stands Ephel Brandir.
lotr.waypoint.MOUNT_RERIR_FA=Mount Rerir
lotr.waypoint.MOUNT_RERIR_FA.info=A peak in the Ered Luin near Lake Helevorn.
lotr.waypoint.LANT_IN_ONODRIM=Taur-im-Duinath
lotr.waypoint.LANT_IN_ONODRIM.info=The Forest-between-Rivers, a great forest in Beleriand.
lotr.waypoint.LIN_IN_AVARIM=Lîn-in-Avarim
lotr.waypoint.LIN_IN_AVARIM.info=The Lake of the Avari, a place where Moriquendi are rumored to dwell.
lotr.waypoint.WEST_REACHES=West Reaches
lotr.waypoint.WEST_REACHES.info=The western edge of Taur-im-Duinath
lotr.waypoint.HAUDALIEBAR=Haudaliebar
lotr.waypoint.HAUDALIEBAR.info=A hidden fortress of the Laegrim.
lotr.waypoint.DOR_FIRN_I_GUINAR=Dor Firn-i-Guinar
lotr.waypoint.DOR_FIRN_I_GUINAR.info=The forests south of Ossiriand, where Beren and Lúthien will one day live.
lotr.waypoint.LANTHIR_LAMATH=Lanthir Lamath
lotr.waypoint.LANTHIR_LAMATH.info=A waterfall on the river Adurant in Ossiriand.
lotr.waypoint.FOEN=Foen
lotr.waypoint.FOEN.info=A hill in Taur-nu-Fuin.
lotr.waypoint.AMON_DARTHIR=Amon Darthir
lotr.waypoint.AMON_DARTHIR.info=A great peak in the Ered Wethrin.
lotr.waypoint.NAN_TATHREN=Nan-Tathren
lotr.waypoint.NAN_TATHREN.info=The Land of Willows, a region of swamps where the Narog joins Sirion.
lotr.waypoint.EITHEL_IVRIN=Eithel Ivrin
lotr.waypoint.EITHEL_IVRIN.info=The Well of Ivrin, the source of the Narog and a place of healing.
lotr.waypoint.NEVRAST=Nevrast
lotr.waypoint.NEVRAST.info=The now-abandoned kingdom of Turgon, once ruled from Vinyamar.
lotr.waypoint.HELCARAXE=Helcaraxë
lotr.waypoint.HELCARAXE.info=The Grinding Ice connecting Middle-earth to Aman, over which Fingolfin and his host crossed.
lotr.waypoint.LAMMOTH=Lammoth
lotr.waypoint.LAMMOTH.info=The coastal lands north of the Firth of Drengist, where it is said the cry of Morgoth still lingers.
lotr.waypoint.NAN_DUAITH=Nan Duaith
lotr.waypoint.NAN_DUAITH.info=A mountains valley of shadows inhabited by Trolls and other foul creatures.
lotr.waypoint.LINAEWEN=Linaewen
lotr.waypoint.LINAEWEN.info=A long narrow lake in the Marshes of Nevrast, also known as the Lake of Birds.
lotr.waypoint.RAMDAL=Ramdal
lotr.waypoint.RAMDAL.info=A cluster of low hills in East Beleriand. 
lotr.waypoint.NIMBRETHIL=Nimbrethil
lotr.waypoint.NIMBRETHIL.info=A region of birchwoods on the northern shore of the Bay of Balar.

lotr.map.hidden=
lotr.map.doriath=Doriath
lotr.map.bayBalar=Bay of Balar
lotr.map.firthDrengist=Firth of Drengist
lotr.map.thargelion=Thargelion
lotr.map.andram=Andram
lotr.map.lothlann=Lothlann
lotr.map.himring=Himring
lotr.map.belegaer=Belegaer
lotr.map.belegaer_sub=the Sundering Seas