[
{
  "modid": "lotrfa",
  "name": "The Lord of the Rings Mod: First Age",
  "description": "An add-on for the LOTR mod which adds the lands of the First Age.",
  "version": "build",
  "mcversion": "1.7.10",
  "url": "https://erasofarda.fandom.com/wiki/The_First_Age",
  "authorList": ["Valiec2019", "DwarfyAssassin", "Arkira"],
  "credits": "Valiec, Mevans, and the Eras of Arda Team. (https://gitlab.com/eras-of-arda/EoA-public/blob/master/lotrfa/shield-uuids.txt)",
  "logoFile": "assets/lotrfa/logo.png",
  "dependencies": ["lotr"]
}
]
